
Log started (V11.0.0) Tue Apr 15 18:40:07 2008

Tried aggregator 1 time.
Reduced MIP has 110 rows, 1001 columns, and 2010 nonzeros.
Presolve time =    0.00 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.02 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         5420.0000      169.1326      224   96.88%
*     0+    0                          179.0000      169.1326      224    5.51%
      0     0      170.0000    21      179.0000      Fract: 8      248    5.03%
*     0+    0                          173.0000      170.0000      248    1.73%
      0     0      170.0000    20      173.0000     Covers: 2      259    1.73%
      0     0      170.0000    19      173.0000     Covers: 1      287    1.73%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 591 columns.
Aggregator did 10 substitutions.
Reduced MIP has 97 rows, 400 columns, and 808 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.02 sec.
Clique table members: 87.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.02 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0      170.0000    19      173.0000      170.0000       94    1.73%
      0     2      170.0000    19      173.0000      170.0000       94    1.73%

Cover cuts applied:  117

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective = 1.7300000000e+002
Solution time =    0.53 sec.  Iterations = 3517  Nodes = 80


Incumbent solution
Variable Name           Solution Value
Cmax                        173.000000
X_1_1                         1.000000
X_2_10                        1.000000
X_3_4                         1.000000
X_4_8                         1.000000
X_5_1                         1.000000
X_6_1                         1.000000
X_7_1                         1.000000
X_8_1                         1.000000
X_9_3                         1.000000
X_10_6                        1.000000
X_11_3                        1.000000
X_12_10                       1.000000
X_13_10                       1.000000
X_14_4                        1.000000
X_15_4                        1.000000
X_16_7                        1.000000
X_17_9                        1.000000
X_18_7                        1.000000
X_19_2                        1.000000
X_20_9                        1.000000
X_21_6                        1.000000
X_22_8                        1.000000
X_23_10                       1.000000
X_24_3                        1.000000
X_25_6                        1.000000
X_26_2                        1.000000
X_27_4                        1.000000
X_28_5                        1.000000
X_29_8                        1.000000
X_30_1                        1.000000
X_31_5                        1.000000
X_32_6                        1.000000
X_33_3                        1.000000
X_34_5                        1.000000
X_35_10                       1.000000
X_36_10                       1.000000
X_37_2                        1.000000
X_38_6                        1.000000
X_39_8                        1.000000
X_40_3                        1.000000
X_41_1                        1.000000
X_42_5                        1.000000
X_43_4                        1.000000
X_44_7                        1.000000
X_45_5                        1.000000
X_46_5                        1.000000
X_47_3                        1.000000
X_48_7                        1.000000
X_49_9                        1.000000
X_50_10                       1.000000
X_51_3                        1.000000
X_52_9                        1.000000
X_53_4                        1.000000
X_54_7                        1.000000
X_55_8                        1.000000
X_56_6                        1.000000
X_57_3                        1.000000
X_58_9                        1.000000
X_59_9                        1.000000
X_60_10                       1.000000
X_61_8                        1.000000
X_62_3                        1.000000
X_63_5                        1.000000
X_64_7                        1.000000
X_65_6                        1.000000
X_66_1                        1.000000
X_67_1                        1.000000
X_68_4                        1.000000
X_69_7                        1.000000
X_70_5                        1.000000
X_71_8                        1.000000
X_72_2                        1.000000
X_73_9                        1.000000
X_74_2                        1.000000
X_75_6                        1.000000
X_76_2                        1.000000
X_77_7                        1.000000
X_78_9                        1.000000
X_79_9                        1.000000
X_80_7                        1.000000
X_81_4                        1.000000
X_82_4                        1.000000
X_83_7                        1.000000
X_84_2                        1.000000
X_85_9                        1.000000
X_86_4                        1.000000
X_87_6                        1.000000
X_88_4                        1.000000
X_89_1                        1.000000
X_90_2                        1.000000
X_91_3                        1.000000
X_92_8                        1.000000
X_93_8                        1.000000
X_94_2                        1.000000
X_95_8                        1.000000
X_96_6                        1.000000
X_97_10                       1.000000
X_98_2                        1.000000
X_99_4                        1.000000
X_100_8                       1.000000
All other variables in the range 1-1001 are 0.
