
Log started (V11.0.0) Tue Apr 15 19:06:18 2008

Tried aggregator 1 time.
Reduced MIP has 110 rows, 1001 columns, and 2010 nonzeros.
Presolve time =    0.02 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.01 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         5282.0000      172.6656      217   96.73%
*     0+    0                          185.0000      172.6656      217    6.67%
      0     0      173.0000    22      185.0000      Fract: 9      226    6.49%
*     0+    0                          181.0000      173.0000      226    4.42%
      0     0      173.0000    24      181.0000     Covers: 1      230    4.42%
      0     0      173.0270    25      181.0000     Covers: 1      240    4.40%
      0     0      173.2599    32      181.0000       Cuts: 9      257    4.28%
      0     0      173.4051    44      181.0000       Cuts: 5      271    4.20%
      0     0      173.4354    45      181.0000       Cuts: 4      288    4.18%
      0     0      173.4634    47      181.0000       Cuts: 3      297    4.16%
      0     0      173.4704    51      181.0000       Cuts: 4      300    4.16%
*     0+    0                          177.0000      173.4704      300    1.99%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 560 columns.
Aggregator did 10 substitutions.
Reduced MIP has 100 rows, 431 columns, and 870 nonzeros.
Tried aggregator 1 time.
Represolve time =   -0.00 sec.
Clique table members: 90.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =   -0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0      174.0000    34      177.0000      174.0000      131    1.69%
      0     2      174.0000    34      177.0000      174.0000      131    1.69%
    100    68      175.0000    29      177.0000      174.0000     2651    1.69%
    200   116      176.0000    39      177.0000      174.0000     8117    1.69%
    300   141        cutoff            177.0000      175.0000    16749    1.13%
*   330+   16                          176.0000      175.0000    21456    0.57%

Cover cuts applied:  224
Mixed integer rounding cuts applied:  11
Gomory fractional cuts applied:  2

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective = 1.7600000000e+002
Solution time =    3.41 sec.  Iterations = 29319  Nodes = 385


Incumbent solution
Variable Name           Solution Value
Cmax                        176.000000
X_1_7                         1.000000
X_2_7                         1.000000
X_3_7                         1.000000
X_4_10                        1.000000
X_5_3                         1.000000
X_6_1                         1.000000
X_7_7                         1.000000
X_8_9                         1.000000
X_9_5                         1.000000
X_10_6                        1.000000
X_11_3                        1.000000
X_12_5                        1.000000
X_13_8                        1.000000
X_14_9                        1.000000
X_15_10                       1.000000
X_16_5                        1.000000
X_17_3                        1.000000
X_18_2                        1.000000
X_19_10                       1.000000
X_20_6                        1.000000
X_21_4                        1.000000
X_22_1                        1.000000
X_23_3                        1.000000
X_24_2                        1.000000
X_25_6                        1.000000
X_26_6                        1.000000
X_27_6                        1.000000
X_28_6                        1.000000
X_29_9                        1.000000
X_30_2                        1.000000
X_31_10                       1.000000
X_32_9                        1.000000
X_33_8                        1.000000
X_34_2                        1.000000
X_35_1                        1.000000
X_36_1                        1.000000
X_37_2                        1.000000
X_38_3                        1.000000
X_39_3                        1.000000
X_40_3                        1.000000
X_41_4                        1.000000
X_42_2                        1.000000
X_43_9                        1.000000
X_44_10                       1.000000
X_45_8                        1.000000
X_46_5                        1.000000
X_47_2                        1.000000
X_48_7                        1.000000
X_49_7                        1.000000
X_50_4                        1.000000
X_51_3                        1.000000
X_52_6                        1.000000
X_53_8                        1.000000
X_54_9                        1.000000
X_55_8                        1.000000
X_56_1                        1.000000
X_57_3                        1.000000
X_58_2                        1.000000
X_59_9                        1.000000
X_60_5                        1.000000
X_61_6                        1.000000
X_62_1                        1.000000
X_63_6                        1.000000
X_64_4                        1.000000
X_65_5                        1.000000
X_66_10                       1.000000
X_67_2                        1.000000
X_68_1                        1.000000
X_69_9                        1.000000
X_70_1                        1.000000
X_71_7                        1.000000
X_72_5                        1.000000
X_73_10                       1.000000
X_74_4                        1.000000
X_75_4                        1.000000
X_76_4                        1.000000
X_77_7                        1.000000
X_78_10                       1.000000
X_79_6                        1.000000
X_80_4                        1.000000
X_81_9                        1.000000
X_82_2                        1.000000
X_83_5                        1.000000
X_84_9                        1.000000
X_85_1                        1.000000
X_86_7                        1.000000
X_87_1                        1.000000
X_88_10                       1.000000
X_89_3                        1.000000
X_90_3                        1.000000
X_91_8                        1.000000
X_92_8                        1.000000
X_93_3                        1.000000
X_94_8                        1.000000
X_95_8                        1.000000
X_96_2                        1.000000
X_97_10                       1.000000
X_98_9                        1.000000
X_99_10                       1.000000
X_100_10                      1.000000
All other variables in the range 1-1001 are 0.
