
Log started (V11.0.0) Wed Apr 16 10:17:28 2008

Tried aggregator 1 time.
Reduced MIP has 140 rows, 4001 columns, and 8040 nonzeros.
Presolve time =    0.03 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.09 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         5478.0000       30.4089      623   99.44%
*     0+    0                           42.0000       30.4089      623   27.60%
      0     0       31.0000    64       42.0000      Fract: 6      630   26.19%
*     0+    0                           39.0000       31.0000      630   20.51%
      0     0       31.0000    64       39.0000       Cuts: 4      632   20.51%
*     0+    0                           38.0000       31.0000      632   18.42%
      0     0       31.0000    62       38.0000       Cuts: 3      635   18.42%
*     0+    0                           37.0000       31.0000      635   16.22%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 2783 columns.
MIP Presolve modified 203 coefficients.
Reduced MIP has 140 rows, 1218 columns, and 2474 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.05 sec.
Clique table members: 326.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.03 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       31.0000    74       37.0000       31.0000      389   16.22%
      0     2       31.0000    74       37.0000       31.0000      389   16.22%
    100    96       33.0000    58       37.0000       31.0000     2108   16.22%
    200   172       32.0000    88       37.0000       31.0000     4247   16.22%
    300   264       34.0000    43       37.0000       31.0000     7164   16.22%
*   380+  266                           36.0000       31.0000     9421   13.89%
    400   287       33.0000    58       36.0000       31.0000     9672   13.89%
    500   373       33.0000    74       36.0000       31.0000    12742   13.89%
    600   381        cutoff             36.0000       34.0000    20256    5.56%
*   687   211      integral     0       35.0000       34.0000    25421    2.86%
    700   211       34.0000    46       35.0000       34.0000    26408    2.86%
*   771     0      integral     0       34.0000       34.0000    31350    0.00%

Clique cuts applied:  2
Cover cuts applied:  178
Implied bound cuts applied:  1
Flow cuts applied:  4
Mixed integer rounding cuts applied:  28
Zero-half cuts applied:  7
Gomory fractional cuts applied:  13

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective = 3.4000000000e+001
Solution time =    9.88 sec.  Iterations = 31350  Nodes = 772


Incumbent solution
Variable Name           Solution Value
Cmax                         34.000000
X_1_8                         1.000000
X_2_39                        1.000000
X_3_26                        1.000000
X_4_21                        1.000000
X_5_17                        1.000000
X_6_15                        1.000000
X_7_35                        1.000000
X_8_28                        1.000000
X_9_5                         1.000000
X_10_4                        1.000000
X_11_31                       1.000000
X_12_2                        1.000000
X_13_39                       1.000000
X_14_27                       1.000000
X_15_22                       1.000000
X_16_6                        1.000000
X_17_14                       1.000000
X_18_5                        1.000000
X_19_25                       1.000000
X_20_12                       1.000000
X_21_19                       1.000000
X_22_26                       1.000000
X_23_6                        1.000000
X_24_1                        1.000000
X_25_23                       1.000000
X_26_11                       1.000000
X_27_14                       1.000000
X_28_35                       1.000000
X_29_31                       1.000000
X_30_10                       1.000000
X_31_23                       1.000000
X_32_29                       1.000000
X_33_19                       1.000000
X_34_36                       1.000000
X_35_25                       1.000000
X_36_3                        1.000000
X_37_34                       1.000000
X_38_34                       1.000000
X_39_24                       1.000000
X_40_33                       1.000000
X_41_20                       1.000000
X_42_31                       1.000000
X_43_33                       1.000000
X_44_30                       1.000000
X_45_25                       1.000000
X_46_29                       1.000000
X_47_1                        1.000000
X_48_37                       1.000000
X_49_37                       1.000000
X_50_3                        1.000000
X_51_17                       1.000000
X_52_7                        1.000000
X_53_16                       1.000000
X_54_2                        1.000000
X_55_3                        1.000000
X_56_9                        1.000000
X_57_30                       1.000000
X_58_11                       1.000000
X_59_7                        1.000000
X_60_28                       1.000000
X_61_36                       1.000000
X_62_22                       1.000000
X_63_2                        1.000000
X_64_18                       1.000000
X_65_26                       1.000000
X_66_16                       1.000000
X_67_13                       1.000000
X_68_9                        1.000000
X_69_21                       1.000000
X_70_38                       1.000000
X_71_35                       1.000000
X_72_32                       1.000000
X_73_8                        1.000000
X_74_13                       1.000000
X_75_18                       1.000000
X_76_40                       1.000000
X_77_23                       1.000000
X_78_15                       1.000000
X_79_10                       1.000000
X_80_24                       1.000000
X_81_32                       1.000000
X_82_14                       1.000000
X_83_40                       1.000000
X_84_24                       1.000000
X_85_19                       1.000000
X_86_4                        1.000000
X_87_7                        1.000000
X_88_8                        1.000000
X_89_13                       1.000000
X_90_38                       1.000000
X_91_22                       1.000000
X_92_18                       1.000000
X_93_28                       1.000000
X_94_20                       1.000000
X_95_6                        1.000000
X_96_12                       1.000000
X_97_40                       1.000000
X_98_34                       1.000000
X_99_16                       1.000000
X_100_4                       1.000000
All other variables in the range 1-4001 are 0.
