
Log started (V11.0.0) Wed Apr 16 12:10:42 2008

Tried aggregator 1 time.
Reduced MIP has 150 rows, 5001 columns, and 10050 nonzeros.
Presolve time =    0.03 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.14 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         5214.0000       24.0323      796   99.54%
*     0+    0                           38.0000       24.0323      796   36.76%
      0     0       25.0000    78       38.0000      Fract: 5      808   34.21%
*     0+    0                           35.0000       25.0000      808   28.57%
      0     0       25.0000    76       35.0000   Impl Bds: 1      810   28.57%
*     0+    0                           34.0000       25.0000      810   26.47%
      0     0       25.0000    78       34.0000       Cuts: 2      819   26.47%
*     0+    0                           33.0000       25.0000      819   24.24%
      0     0       25.0000    76       33.0000       Cuts: 2      824   24.24%
*     0+    0                           32.0000       25.0000      824   21.87%
*     0+    0                           31.0000       25.0000      824   19.35%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 3885 columns.
MIP Presolve modified 269 coefficients.
Reduced MIP has 150 rows, 1116 columns, and 2280 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.05 sec.
Clique table members: 339.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.02 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       25.0000    91       31.0000       25.0000      416   19.35%
      0     2       25.0000    91       31.0000       25.0000      416   19.35%
    100    95       27.0000    55       31.0000       25.0000     1950   19.35%
    200   170       26.0000    72       31.0000       25.0000     4164   19.35%
    300   262       28.0000    64       31.0000       25.0000     6474   19.35%
    400   338    infeasible             31.0000       25.0000     8680   19.35%
*   408   300      integral     0       30.0000       25.0000     9181   16.67%
    500   335       29.0000    20       30.0000       25.0000    13850   16.67%

Clique cuts applied:  3
Cover cuts applied:  68
Flow cuts applied:  2
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective = 3.0000000000e+001
Solution time =    3.72 sec.  Iterations = 15012  Nodes = 534 (358)


Incumbent solution
Variable Name           Solution Value
Cmax                         30.000000
X_1_50                        1.000000
X_2_45                        1.000000
X_3_32                        1.000000
X_4_8                         1.000000
X_5_19                        1.000000
X_6_18                        1.000000
X_7_10                        1.000000
X_8_29                        1.000000
X_9_34                        1.000000
X_10_8                        1.000000
X_11_13                       1.000000
X_12_17                       1.000000
X_13_39                       1.000000
X_14_25                       1.000000
X_15_12                       1.000000
X_16_47                       1.000000
X_17_37                       1.000000
X_18_46                       1.000000
X_19_34                       1.000000
X_20_43                       1.000000
X_21_29                       1.000000
X_22_15                       1.000000
X_23_44                       1.000000
X_24_2                        1.000000
X_25_6                        1.000000
X_26_42                       1.000000
X_27_13                       1.000000
X_28_26                       1.000000
X_29_31                       1.000000
X_30_35                       1.000000
X_31_41                       1.000000
X_32_3                        1.000000
X_33_44                       1.000000
X_34_9                        1.000000
X_35_39                       1.000000
X_36_33                       1.000000
X_37_22                       1.000000
X_38_48                       1.000000
X_39_19                       1.000000
X_40_27                       1.000000
X_41_32                       1.000000
X_42_10                       1.000000
X_43_16                       1.000000
X_44_28                       1.000000
X_45_23                       1.000000
X_46_43                       1.000000
X_47_4                        1.000000
X_48_25                       1.000000
X_49_41                       1.000000
X_50_14                       1.000000
X_51_20                       1.000000
X_52_46                       1.000000
X_53_2                        1.000000
X_54_26                       1.000000
X_55_35                       1.000000
X_56_44                       1.000000
X_57_11                       1.000000
X_58_38                       1.000000
X_59_40                       1.000000
X_60_47                       1.000000
X_61_23                       1.000000
X_62_21                       1.000000
X_63_12                       1.000000
X_64_22                       1.000000
X_65_20                       1.000000
X_66_1                        1.000000
X_67_24                       1.000000
X_68_45                       1.000000
X_69_24                       1.000000
X_70_15                       1.000000
X_71_42                       1.000000
X_72_11                       1.000000
X_73_30                       1.000000
X_74_36                       1.000000
X_75_5                        1.000000
X_76_49                       1.000000
X_77_14                       1.000000
X_78_36                       1.000000
X_79_28                       1.000000
X_80_50                       1.000000
X_81_40                       1.000000
X_82_27                       1.000000
X_83_7                        1.000000
X_84_33                       1.000000
X_85_3                        1.000000
X_86_35                       1.000000
X_87_49                       1.000000
X_88_6                        1.000000
X_89_48                       1.000000
X_90_37                       1.000000
X_91_18                       1.000000
X_92_21                       1.000000
X_93_38                       1.000000
X_94_1                        1.000000
X_95_7                        1.000000
X_96_3                        1.000000
X_97_9                        1.000000
X_98_16                       1.000000
X_99_4                        1.000000
X_100_17                      1.000000
All other variables in the range 1-5001 are 0.
