
Log started (V11.0.0) Wed Apr 16 14:02:21 2008

Tried aggregator 1 time.
Reduced MIP has 150 rows, 5001 columns, and 10050 nonzeros.
Presolve time =    0.03 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.12 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         5372.0000       23.1556      797   99.57%
*     0+    0                           33.0000       23.1556      797   29.83%
      0     0       24.0000    74       33.0000      Fract: 4      803   27.27%
*     0+    0                           32.0000       24.0000      803   25.00%
*     0+    0                           31.0000       24.0000      803   22.58%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 3833 columns.
MIP Presolve modified 208 coefficients.
Reduced MIP has 150 rows, 1168 columns, and 2384 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.05 sec.
Clique table members: 341.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.03 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       24.0000    95       31.0000       24.0000      398   22.58%
      0     2       24.0000    95       31.0000       24.0000      398   22.58%
*    10+    8                           30.0000       24.0000      473   20.00%
    100    97       26.0000    74       30.0000       24.0000     1764   20.00%
    200   182       27.0000    55       30.0000       24.0000     3316   20.00%
    300   250       29.0000    26       30.0000       24.0000     5702   20.00%
    400   325       29.0000    47       30.0000       24.0000     7934   20.00%
    500   377    infeasible             30.0000       24.0000    10151   20.00%
*   534+  269                           29.0000       28.0000    12737    3.45%

Clique cuts applied:  19
Cover cuts applied:  80
Flow cuts applied:  8
Mixed integer rounding cuts applied:  13
Zero-half cuts applied:  5
Gomory fractional cuts applied:  4

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective = 2.8000000000e+001
Solution time =    3.58 sec.  Iterations = 12868  Nodes = 534 (269)


Incumbent solution
Variable Name           Solution Value
Cmax                         28.000000
X_1_11                        1.000000
X_2_26                        1.000000
X_3_30                        1.000000
X_4_17                        1.000000
X_5_44                        1.000000
X_6_2                         1.000000
X_7_19                        1.000000
X_8_34                        1.000000
X_9_9                         1.000000
X_10_27                       1.000000
X_11_16                       1.000000
X_12_28                       1.000000
X_13_48                       1.000000
X_14_34                       1.000000
X_15_12                       1.000000
X_16_50                       1.000000
X_17_42                       1.000000
X_18_39                       1.000000
X_19_19                       1.000000
X_20_46                       1.000000
X_21_15                       1.000000
X_22_41                       1.000000
X_23_32                       1.000000
X_24_42                       1.000000
X_25_6                        1.000000
X_26_40                       1.000000
X_27_26                       1.000000
X_28_44                       1.000000
X_29_38                       1.000000
X_30_10                       1.000000
X_31_27                       1.000000
X_32_31                       1.000000
X_33_3                        1.000000
X_34_4                        1.000000
X_35_2                        1.000000
X_36_5                        1.000000
X_37_35                       1.000000
X_38_1                        1.000000
X_39_18                       1.000000
X_40_40                       1.000000
X_41_10                       1.000000
X_42_33                       1.000000
X_43_28                       1.000000
X_44_20                       1.000000
X_45_50                       1.000000
X_46_25                       1.000000
X_47_14                       1.000000
X_48_29                       1.000000
X_49_11                       1.000000
X_50_45                       1.000000
X_51_47                       1.000000
X_52_25                       1.000000
X_53_43                       1.000000
X_54_48                       1.000000
X_55_13                       1.000000
X_56_22                       1.000000
X_57_49                       1.000000
X_58_39                       1.000000
X_59_4                        1.000000
X_60_1                        1.000000
X_61_38                       1.000000
X_62_18                       1.000000
X_63_30                       1.000000
X_64_37                       1.000000
X_65_7                        1.000000
X_66_14                       1.000000
X_67_16                       1.000000
X_68_45                       1.000000
X_69_24                       1.000000
X_70_13                       1.000000
X_71_24                       1.000000
X_72_8                        1.000000
X_73_23                       1.000000
X_74_8                        1.000000
X_75_3                        1.000000
X_76_33                       1.000000
X_77_9                        1.000000
X_78_5                        1.000000
X_79_43                       1.000000
X_80_12                       1.000000
X_81_35                       1.000000
X_82_23                       1.000000
X_83_46                       1.000000
X_84_29                       1.000000
X_85_17                       1.000000
X_86_15                       1.000000
X_87_6                        1.000000
X_88_7                        1.000000
X_89_49                       1.000000
X_90_36                       1.000000
X_91_47                       1.000000
X_92_22                       1.000000
X_93_36                       1.000000
X_94_41                       1.000000
X_95_31                       1.000000
X_96_21                       1.000000
X_97_32                       1.000000
X_98_21                       1.000000
X_99_20                       1.000000
X_100_37                      1.000000
All other variables in the range 1-5001 are 0.
