
Log started (V11.0.0) Wed May 14 13:23:15 2008

Tried aggregator 1 time.
Reduced MIP has 130 rows, 3001 columns, and 6030 nonzeros.
Presolve time =    0.02 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.08 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         3599.0000       66.4345      366   98.15%
*     0+    0                          101.0000       66.4345      366   34.22%
      0     0       67.1384    57      101.0000      Fract: 6      385   33.53%
*     0+    0                          100.0000       67.1384      385   32.86%
      0     0       70.8948    58      100.0000      Cuts: 26      554   29.11%
*     0+    0                           88.0000       70.8948      554   19.44%
      0     0       71.1998    55       88.0000       Cuts: 7      615   19.09%
*     0+    0                           84.0000       71.1998      615   15.24%
      0     0       71.5264    61       84.0000       Cuts: 8      639   14.85%
      0     0       71.5648    58       84.0000    MIRcuts: 6      663   14.80%
*     0+    0                           82.0000       71.5648      663   12.73%
      0     0       71.5648    61       82.0000       Cuts: 3      681   12.73%
*     0+    0                           80.0000       71.5648      681   10.54%
      0     0       71.8056    61       80.0000    MIRcuts: 1      698   10.24%
*     0+    0                           79.0000       71.8056      698    9.11%
      0     0       72.1227    59       79.0000    MIRcuts: 5      726    8.71%
      0     0       72.1412    59       79.0000    MIRcuts: 4      754    8.68%
      0     0       72.1586    55       79.0000    MIRcuts: 1      765    8.66%
      0     0       72.1691    62       79.0000    MIRcuts: 3      787    8.65%
      0     0       72.1800    62       79.0000    MIRcuts: 3      802    8.63%
      0     0       72.1800    60       79.0000    MIRcuts: 2      808    8.63%
*     0+    0                           78.0000       72.1800      808    7.46%
*     0+    0                           77.0000       72.1800      808    6.26%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 876 columns.
MIP Presolve modified 580 coefficients.
Reduced MIP has 124 rows, 2125 columns, and 4272 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.09 sec.
Clique table members: 292.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.03 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       73.0000    56       77.0000       73.0000      309    5.19%
      0     2       73.0000    56       77.0000       73.0000      309    5.19%
    100    83       74.0000    24       77.0000       73.0000     2155    5.19%
    200   117       76.0000    16       77.0000       73.0000     3911    5.19%
    300   172    infeasible             77.0000       73.0000     5472    5.19%
*   360+  105                           76.0000       73.0000     6935    3.95%
    400   138       75.0000    31       76.0000       73.0000     7779    3.95%

Clique cuts applied:  3
Cover cuts applied:  32
Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  4

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective = 7.6000000000e+001
Solution time =    4.33 sec.  Iterations = 10922  Nodes = 494 (183)


Incumbent solution
Variable Name           Solution Value
Cmax                         76.000000
X_1_23                        1.000000
X_2_24                        1.000000
X_3_7                         1.000000
X_4_17                        1.000000
X_5_2                         1.000000
X_6_11                        1.000000
X_7_2                         1.000000
X_8_23                        1.000000
X_9_14                        1.000000
X_10_10                       1.000000
X_11_2                        1.000000
X_12_27                       1.000000
X_13_11                       1.000000
X_14_11                       1.000000
X_15_2                        1.000000
X_16_26                       1.000000
X_17_14                       1.000000
X_18_13                       1.000000
X_19_27                       1.000000
X_20_19                       1.000000
X_21_23                       1.000000
X_22_17                       1.000000
X_23_21                       1.000000
X_24_23                       1.000000
X_25_23                       1.000000
X_26_29                       1.000000
X_27_25                       1.000000
X_28_5                        1.000000
X_29_11                       1.000000
X_30_13                       1.000000
X_31_11                       1.000000
X_32_23                       1.000000
X_33_11                       1.000000
X_34_17                       1.000000
X_35_23                       1.000000
X_36_19                       1.000000
X_37_13                       1.000000
X_38_11                       1.000000
X_39_11                       1.000000
X_40_17                       1.000000
X_41_11                       1.000000
X_42_28                       1.000000
X_43_29                       1.000000
X_44_26                       1.000000
X_45_27                       1.000000
X_46_11                       1.000000
X_47_11                       1.000000
X_48_11                       1.000000
X_49_23                       1.000000
X_50_4                        1.000000
X_51_13                       1.000000
X_52_2                        1.000000
X_53_11                       1.000000
X_54_14                       1.000000
X_55_11                       1.000000
X_56_30                       1.000000
X_57_7                        1.000000
X_58_11                       1.000000
X_59_10                       1.000000
X_60_27                       1.000000
X_61_27                       1.000000
X_62_23                       1.000000
X_63_27                       1.000000
X_64_23                       1.000000
X_65_21                       1.000000
X_66_14                       1.000000
X_67_3                        1.000000
X_68_15                       1.000000
X_69_10                       1.000000
X_70_27                       1.000000
X_71_28                       1.000000
X_72_23                       1.000000
X_73_7                        1.000000
X_74_10                       1.000000
X_75_22                       1.000000
X_76_17                       1.000000
X_77_16                       1.000000
X_78_14                       1.000000
X_79_14                       1.000000
X_80_23                       1.000000
X_81_8                        1.000000
X_82_27                       1.000000
X_83_14                       1.000000
X_84_11                       1.000000
X_85_27                       1.000000
X_86_11                       1.000000
X_87_14                       1.000000
X_88_13                       1.000000
X_89_17                       1.000000
X_90_27                       1.000000
X_91_11                       1.000000
X_92_27                       1.000000
X_93_13                       1.000000
X_94_17                       1.000000
X_95_13                       1.000000
X_96_23                       1.000000
X_97_15                       1.000000
X_98_11                       1.000000
X_99_27                       1.000000
X_100_30                      1.000000
All other variables in the range 1-3001 are 0.
