
Log started (V11.0.0) Wed May 14 15:23:57 2008

Tried aggregator 1 time.
Reduced MIP has 140 rows, 4001 columns, and 8040 nonzeros.
Presolve time =    0.03 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.09 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         4454.0000       58.2096      444   98.69%
*     0+    0                           94.0000       58.2096      444   38.07%
      0     0       59.0000    66       94.0000      Fract: 4      453   37.23%
*     0+    0                           93.0000       59.0000      453   36.56%
      0     0       64.4676    85       93.0000      Cuts: 34      879   30.68%
*     0+    0                           89.0000       64.4676      879   27.56%
      0     0       64.8386    85       89.0000      Cuts: 17      956   27.15%
*     0+    0                           85.0000       64.8386      956   23.72%
      0     0       65.1107    84       85.0000       Cuts: 8      986   23.40%
*     0+    0                           84.0000       65.1107      986   22.49%
      0     0       65.3694    83       84.0000      Cuts: 10     1045   22.18%
*     0+    0                           83.0000       65.3694     1045   21.24%
      0     0       65.4554    84       83.0000       Cuts: 9     1068   21.14%
*     0+    0                           81.0000       65.4554     1068   19.19%
      0     0       65.6938    78       81.0000       Cuts: 5     1084   18.90%
      0     0       65.7050    84       81.0000    MIRcuts: 4     1093   18.88%
*     0+    0                           80.0000       65.7050     1093   17.87%
      0     0       66.0203    76       80.0000    MIRcuts: 4     1110   17.47%
      0     0       66.2710    86       80.0000    MIRcuts: 4     1147   17.16%
*     0+    0                           77.0000       66.2710     1147   13.93%
      0     0       66.4980    89       77.0000       Cuts: 5     1162   13.64%
*     0+    0                           76.0000       66.4980     1162   12.50%
      0     0       67.7094    72       76.0000       Cuts: 6     1197   10.91%
      0     0       68.6429    56       76.0000       Cuts: 6     1342    9.68%
      0     0       68.8537    59       76.0000       Cuts: 4     1372    9.40%
      0     0       69.2028    44       76.0000       Cuts: 3     1402    8.94%
*     0+    0                           75.0000       69.2028     1402    7.73%
      0     0       69.2826    51       75.0000   ZeroHalf: 1     1433    7.62%
      0     0       69.4306    54       75.0000    MIRcuts: 6     1485    7.43%
      0     0       69.6951    59       75.0000       Cuts: 5     1508    7.07%
      0     0       69.7136    61       75.0000    MIRcuts: 1     1511    7.05%
      0     0       69.7165    54       75.0000    MIRcuts: 1     1518    7.04%
*     0+    0                           74.0000       69.7165     1518    5.79%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 1371 columns.
MIP Presolve modified 692 coefficients.
Reduced MIP has 129 rows, 2630 columns, and 5287 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.14 sec.
Clique table members: 322.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.08 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       69.7260    76       74.0000       69.7260      534    5.78%
      0     2       69.7260    76       74.0000       69.7260      534    5.78%
    100    84       72.6685    34       74.0000       69.8501     2641    5.61%
    200   148       72.1698    44       74.0000       70.0000     4360    5.41%
    300   230       73.0000    19       74.0000       70.0000     5573    5.41%
*   390+  122                           73.0000       70.0000     6904    4.11%
    400   128    infeasible             73.0000       71.0000     7268    2.74%
    500   201    infeasible             73.0000       71.0000     9127    2.74%

Clique cuts applied:  5
Cover cuts applied:  31
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Solution pool: 14 solutions saved.

MIP - Integer optimal solution:  Objective = 7.3000000000e+001
Solution time =    5.42 sec.  Iterations = 10175  Nodes = 511 (209)


Incumbent solution
Variable Name           Solution Value
Cmax                         73.000000
X_1_40                        1.000000
X_2_25                        1.000000
X_3_25                        1.000000
X_4_25                        1.000000
X_5_30                        1.000000
X_6_17                        1.000000
X_7_31                        1.000000
X_8_25                        1.000000
X_9_25                        1.000000
X_10_13                       1.000000
X_11_25                       1.000000
X_12_13                       1.000000
X_13_17                       1.000000
X_14_25                       1.000000
X_15_25                       1.000000
X_16_20                       1.000000
X_17_35                       1.000000
X_18_13                       1.000000
X_19_25                       1.000000
X_20_6                        1.000000
X_21_26                       1.000000
X_22_20                       1.000000
X_23_27                       1.000000
X_24_39                       1.000000
X_25_32                       1.000000
X_26_35                       1.000000
X_27_5                        1.000000
X_28_1                        1.000000
X_29_30                       1.000000
X_30_36                       1.000000
X_31_39                       1.000000
X_32_36                       1.000000
X_33_30                       1.000000
X_34_2                        1.000000
X_35_13                       1.000000
X_36_35                       1.000000
X_37_14                       1.000000
X_38_32                       1.000000
X_39_37                       1.000000
X_40_39                       1.000000
X_41_5                        1.000000
X_42_22                       1.000000
X_43_25                       1.000000
X_44_20                       1.000000
X_45_24                       1.000000
X_46_17                       1.000000
X_47_36                       1.000000
X_48_17                       1.000000
X_49_34                       1.000000
X_50_36                       1.000000
X_51_25                       1.000000
X_52_32                       1.000000
X_53_25                       1.000000
X_54_32                       1.000000
X_55_39                       1.000000
X_56_20                       1.000000
X_57_12                       1.000000
X_58_25                       1.000000
X_59_30                       1.000000
X_60_30                       1.000000
X_61_32                       1.000000
X_62_25                       1.000000
X_63_9                        1.000000
X_64_33                       1.000000
X_65_13                       1.000000
X_66_3                        1.000000
X_67_37                       1.000000
X_68_38                       1.000000
X_69_38                       1.000000
X_70_13                       1.000000
X_71_13                       1.000000
X_72_25                       1.000000
X_73_32                       1.000000
X_74_16                       1.000000
X_75_25                       1.000000
X_76_30                       1.000000
X_77_22                       1.000000
X_78_30                       1.000000
X_79_20                       1.000000
X_80_33                       1.000000
X_81_20                       1.000000
X_82_10                       1.000000
X_83_30                       1.000000
X_84_13                       1.000000
X_85_26                       1.000000
X_86_30                       1.000000
X_87_20                       1.000000
X_88_25                       1.000000
X_89_20                       1.000000
X_90_40                       1.000000
X_91_5                        1.000000
X_92_25                       1.000000
X_93_32                       1.000000
X_94_26                       1.000000
X_95_13                       1.000000
X_96_30                       1.000000
X_97_30                       1.000000
X_98_5                        1.000000
X_99_6                        1.000000
X_100_25                      1.000000
All other variables in the range 1-4001 are 0.
