
Log started (V11.0.0) Wed May 14 15:24:03 2008

Tried aggregator 1 time.
Reduced MIP has 140 rows, 4001 columns, and 8040 nonzeros.
Presolve time =    0.03 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.11 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         7057.0000       59.9253      521   99.15%
*     0+    0                           96.0000       59.9253      521   37.58%
      0     0       60.9048    71       96.0000      Fract: 6      565   36.56%
*     0+    0                           94.0000       60.9048      565   35.21%
      0     0       66.1293    66       94.0000      Cuts: 30      834   29.65%
*     0+    0                           92.0000       66.1293      834   28.12%
      0     0       66.2255    75       92.0000      Cuts: 15      907   28.02%
*     0+    0                           89.0000       66.2255      907   25.59%
      0     0       66.3451    77       89.0000      Cuts: 10      963   25.45%
*     0+    0                           87.0000       66.3451      963   23.74%
      0     0       66.5677    77       87.0000      Cuts: 12     1014   23.49%
*     0+    0                           86.0000       66.5677     1014   22.60%
      0     0       66.5815    80       86.0000       Cuts: 5     1028   22.58%
*     0+    0                           85.0000       66.5815     1028   21.67%
      0     0       66.5956    80       85.0000       Cuts: 8     1064   21.65%
*     0+    0                           84.0000       66.5956     1064   20.72%
      0     0       66.8428    84       84.0000    MIRcuts: 4     1121   20.43%
*     0+    0                           78.0000       66.8428     1121   14.30%
      0     0       67.1440    75       78.0000    MIRcuts: 5     1159   13.92%
*     0+    0                           77.0000       67.1440     1159   12.80%
      0     0       68.3570    61       77.0000       Cuts: 8     1221   11.22%
      0     0       68.9310    61       77.0000       Cuts: 8     1321   10.48%
      0     0       69.9400    52       77.0000    MIRcuts: 5     1367    9.17%
*     0+    0                           76.0000       69.9400     1367    7.97%
      0     0       70.8071    38       76.0000    MIRcuts: 3     1385    6.83%
      0     0       70.8292    55       76.0000       Cuts: 4     1404    6.80%
      0     0       71.4038    48       76.0000    MIRcuts: 2     1425    6.05%
      0     0       71.5812    45       76.0000    MIRcuts: 3     1429    5.81%
      0     0       71.6521    48       76.0000    MIRcuts: 1     1438    5.72%
      0     0       71.6619    40       76.0000    MIRcuts: 1     1441    5.71%
*     0+    0                           75.0000       71.6619     1441    4.45%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 1481 columns.
MIP Presolve modified 1060 coefficients.
Reduced MIP has 130 rows, 2520 columns, and 5068 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.12 sec.
Clique table members: 369.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.06 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       72.9307    70       75.0000       72.9307      523    2.76%
      0     2       72.9307    70       75.0000       72.9307      523    2.76%
    100    78       74.0000    23       75.0000       73.0159     2126    2.65%
    200     4    infeasible             75.0000       74.0000     5123    1.33%

Clique cuts applied:  1
Cover cuts applied:  25
Mixed integer rounding cuts applied:  31
Zero-half cuts applied:  1

Solution pool: 13 solutions saved.

MIP - Integer optimal solution:  Objective = 7.5000000000e+001
Solution time =    2.64 sec.  Iterations = 5322  Nodes = 205


Incumbent solution
Variable Name           Solution Value
Cmax                         75.000000
X_1_18                        1.000000
X_2_32                        1.000000
X_3_38                        1.000000
X_4_29                        1.000000
X_5_32                        1.000000
X_6_37                        1.000000
X_7_12                        1.000000
X_8_32                        1.000000
X_9_32                        1.000000
X_10_32                       1.000000
X_11_5                        1.000000
X_12_18                       1.000000
X_13_32                       1.000000
X_14_18                       1.000000
X_15_32                       1.000000
X_16_19                       1.000000
X_17_28                       1.000000
X_18_28                       1.000000
X_19_8                        1.000000
X_20_33                       1.000000
X_21_18                       1.000000
X_22_2                        1.000000
X_23_14                       1.000000
X_24_1                        1.000000
X_25_26                       1.000000
X_26_25                       1.000000
X_27_32                       1.000000
X_28_29                       1.000000
X_29_40                       1.000000
X_30_14                       1.000000
X_31_32                       1.000000
X_32_20                       1.000000
X_33_29                       1.000000
X_34_18                       1.000000
X_35_18                       1.000000
X_36_24                       1.000000
X_37_6                        1.000000
X_38_29                       1.000000
X_39_35                       1.000000
X_40_35                       1.000000
X_41_28                       1.000000
X_42_16                       1.000000
X_43_25                       1.000000
X_44_32                       1.000000
X_45_13                       1.000000
X_46_17                       1.000000
X_47_29                       1.000000
X_48_25                       1.000000
X_49_35                       1.000000
X_50_27                       1.000000
X_51_1                        1.000000
X_52_18                       1.000000
X_53_32                       1.000000
X_54_25                       1.000000
X_55_32                       1.000000
X_56_37                       1.000000
X_57_18                       1.000000
X_58_1                        1.000000
X_59_1                        1.000000
X_60_27                       1.000000
X_61_1                        1.000000
X_62_7                        1.000000
X_63_37                       1.000000
X_64_18                       1.000000
X_65_18                       1.000000
X_66_32                       1.000000
X_67_32                       1.000000
X_68_14                       1.000000
X_69_24                       1.000000
X_70_35                       1.000000
X_71_29                       1.000000
X_72_1                        1.000000
X_73_32                       1.000000
X_74_36                       1.000000
X_75_32                       1.000000
X_76_18                       1.000000
X_77_37                       1.000000
X_78_30                       1.000000
X_79_18                       1.000000
X_80_1                        1.000000
X_81_2                        1.000000
X_82_32                       1.000000
X_83_29                       1.000000
X_84_10                       1.000000
X_85_32                       1.000000
X_86_29                       1.000000
X_87_29                       1.000000
X_88_24                       1.000000
X_89_7                        1.000000
X_90_37                       1.000000
X_91_21                       1.000000
X_92_18                       1.000000
X_93_10                       1.000000
X_94_5                        1.000000
X_95_2                        1.000000
X_96_32                       1.000000
X_97_32                       1.000000
X_98_38                       1.000000
X_99_22                       1.000000
X_100_18                      1.000000
All other variables in the range 1-4001 are 0.
