
Log started (V11.0.0) Wed May 14 15:24:30 2008

Tried aggregator 1 time.
Reduced MIP has 140 rows, 4001 columns, and 8040 nonzeros.
Presolve time =    0.03 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.13 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         4682.0000       72.3937      477   98.45%
*     0+    0                          137.0000       72.3937      477   47.16%
      0     0       73.1436    73      137.0000      Fract: 4      520   46.61%
*     0+    0                          123.0000       73.1436      520   40.53%
      0     0       79.2299    76      123.0000      Cuts: 34      868   35.59%
*     0+    0                          116.0000       79.2299      868   31.70%
      0     0       79.4734    84      116.0000      Cuts: 16      955   31.49%
*     0+    0                          106.0000       79.4734      955   25.03%
      0     0       79.6039    89      106.0000      Cuts: 11      983   24.90%
*     0+    0                          101.0000       79.6039      983   21.18%
      0     0       79.6071    87      101.0000       Cuts: 6     1000   21.18%
*     0+    0                           99.0000       79.6071     1000   19.59%
      0     0       79.8494    81       99.0000       Cuts: 8     1026   19.34%
*     0+    0                           94.0000       79.8494     1026   15.05%
      0     0       80.4943    75       94.0000    MIRcuts: 6     1057   14.37%
*     0+    0                           92.0000       80.4943     1057   12.51%
      0     0       81.1190    76       92.0000      Cuts: 15     1100   11.83%
      0     0       81.5084    74       92.0000       Cuts: 7     1136   11.40%
*     0+    0                           90.0000       81.5084     1136    9.44%
      0     0       82.1762    60       90.0000       Cuts: 7     1164    8.69%
      0     0       83.6623    57       90.0000       Cuts: 7     1258    7.04%
      0     0       84.9991    57       90.0000       Cuts: 7     1366    5.56%
      0     0       85.0525    54       90.0000    MIRcuts: 3     1389    5.50%
*     0+    0                           89.0000       85.0525     1389    4.44%
      0     0       85.2848    51       89.0000       Cuts: 2     1395    4.17%
      0     0       85.8242    43       89.0000    MIRcuts: 4     1423    3.57%
      0     0       85.8649    33       89.0000    MIRcuts: 3     1431    3.52%
      0     0       85.8649    47       89.0000       Cuts: 2     1450    3.52%
*     0+    0                           88.0000       85.8649     1450    2.43%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 1419 columns.
MIP Presolve modified 1268 coefficients.
Reduced MIP has 134 rows, 2582 columns, and 5196 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.14 sec.
Clique table members: 288.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.08 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0    infeasible                                        630

Clique cuts applied:  5
Cover cuts applied:  1
Mixed integer rounding cuts applied:  36

Solution pool: 12 solutions saved.

MIP - Integer optimal solution:  Objective = 8.8000000000e+001
Solution time =    1.42 sec.  Iterations = 630  Nodes = 0


Incumbent solution
Variable Name           Solution Value
Cmax                         88.000000
X_1_14                        1.000000
X_2_37                        1.000000
X_3_37                        1.000000
X_4_23                        1.000000
X_5_12                        1.000000
X_6_3                         1.000000
X_7_9                         1.000000
X_8_5                         1.000000
X_9_32                        1.000000
X_10_27                       1.000000
X_11_19                       1.000000
X_12_25                       1.000000
X_13_25                       1.000000
X_14_40                       1.000000
X_15_37                       1.000000
X_16_1                        1.000000
X_17_37                       1.000000
X_18_11                       1.000000
X_19_37                       1.000000
X_20_36                       1.000000
X_21_8                        1.000000
X_22_11                       1.000000
X_23_35                       1.000000
X_24_37                       1.000000
X_25_37                       1.000000
X_26_10                       1.000000
X_27_25                       1.000000
X_28_16                       1.000000
X_29_37                       1.000000
X_30_37                       1.000000
X_31_2                        1.000000
X_32_37                       1.000000
X_33_37                       1.000000
X_34_37                       1.000000
X_35_1                        1.000000
X_36_25                       1.000000
X_37_25                       1.000000
X_38_11                       1.000000
X_39_24                       1.000000
X_40_36                       1.000000
X_41_37                       1.000000
X_42_22                       1.000000
X_43_1                        1.000000
X_44_37                       1.000000
X_45_15                       1.000000
X_46_27                       1.000000
X_47_25                       1.000000
X_48_22                       1.000000
X_49_37                       1.000000
X_50_33                       1.000000
X_51_4                        1.000000
X_52_37                       1.000000
X_53_27                       1.000000
X_54_37                       1.000000
X_55_22                       1.000000
X_56_11                       1.000000
X_57_22                       1.000000
X_58_37                       1.000000
X_59_1                        1.000000
X_60_37                       1.000000
X_61_17                       1.000000
X_62_38                       1.000000
X_63_28                       1.000000
X_64_33                       1.000000
X_65_23                       1.000000
X_66_25                       1.000000
X_67_25                       1.000000
X_68_7                        1.000000
X_69_9                        1.000000
X_70_40                       1.000000
X_71_27                       1.000000
X_72_25                       1.000000
X_73_9                        1.000000
X_74_21                       1.000000
X_75_37                       1.000000
X_76_22                       1.000000
X_77_6                        1.000000
X_78_9                        1.000000
X_79_12                       1.000000
X_80_26                       1.000000
X_81_2                        1.000000
X_82_37                       1.000000
X_83_34                       1.000000
X_84_8                        1.000000
X_85_9                        1.000000
X_86_36                       1.000000
X_87_4                        1.000000
X_88_27                       1.000000
X_89_24                       1.000000
X_90_12                       1.000000
X_91_32                       1.000000
X_92_37                       1.000000
X_93_24                       1.000000
X_94_37                       1.000000
X_95_32                       1.000000
X_96_25                       1.000000
X_97_8                        1.000000
X_98_20                       1.000000
X_99_27                       1.000000
X_100_37                      1.000000
All other variables in the range 1-4001 are 0.
