Problem:    hilbert0
Rows:       26
Columns:    25
Non-zeros:  50
Status:     OPTIMAL
Objective:  cost_func = 34.16235803 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 cost_func    B        34.1624                             
     2 solution[1]  NS       3.81596       3.81596             =             1 
     3 solution[2]  NS       2.85442       2.85442             =             1 
     4 solution[3]  NS       2.39146       2.39146             =             1 
     5 solution[4]  NS       2.09384       2.09384             =             1 
     6 solution[5]  NS       1.87832       1.87832             =             1 
     7 solution[6]  NS       1.71165       1.71165             =             1 
     8 solution[7]  NS       1.57725       1.57725             =             1 
     9 solution[8]  NS       1.46564       1.46564             =             1 
    10 solution[9]  NS       1.37094       1.37094             =             1 
    11 solution[10] NS       1.28924       1.28924             =             1 
    12 solution[11] NS       1.21781       1.21781             =             1 
    13 solution[12] NS       1.15468       1.15468             =             1 
    14 solution[13] NS       1.09838       1.09838             =             1 
    15 solution[14] NS       1.04777       1.04777             =             1 
    16 solution[15] NS       1.00198       1.00198             =             1 
    17 solution[16] NS      0.960314      0.960314             =             1 
    18 solution[17] NS      0.922204      0.922204             =             1 
    19 solution[18] NS       0.88719       0.88719             =             1 
    20 solution[19] NS      0.854891      0.854891             =             1 
    21 solution[20] NS      0.824986      0.824986             =             1 
    22 solution[21] NS      0.797208      0.797208             =             1 
    23 solution[22] NS      0.771329      0.771329             =             1 
    24 solution[23] NS      0.747151      0.747151             =             1 
    25 solution[24] NS      0.724506      0.724506             =             1 
    26 solution[25] NS      0.703247      0.703247             =             1 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1]         B              1             0               
     2 x[2]         B              1             0               
     3 x[3]         B              1             0               
     4 x[4]         B              1             0               
     5 x[5]         B              1             0               
     6 x[6]         B              1             0               
     7 x[7]         B              1             0               
     8 x[8]         B              1             0               
     9 x[9]         B              1             0               
    10 x[10]        B              1             0               
    11 x[11]        B              1             0               
    12 x[12]        B              1             0               
    13 x[13]        B              1             0               
    14 x[14]        B              1             0               
    15 x[15]        B              1             0               
    16 x[16]        B              1             0               
    17 x[17]        B              1             0               
    18 x[18]        B              1             0               
    19 x[19]        B              1             0               
    20 x[20]        B              1             0               
    21 x[21]        B              1             0               
    22 x[22]        B              1             0               
    23 x[23]        B              1             0               
    24 x[24]        B              1             0               
    25 x[25]        B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
