/*********************************************
 * OPL 12.3 Data
 * Author: Pawel Zielinski
 *  
 * Przyklad ilustruje sytuacje, w ktorej nie ma rozwiazan dopuszczalnych
 * Funkcja celu 
 * min:  x1 +0.3333 x2; <-> max: -x1 - 0.3333 x2; 
 * Ograniczenia 
 * -2 x1  + 5 x2 <= 150;          -2 x1  + 5 x2     <= 150;
 * x1  +   x2 >= 20;               - x1    -   x2   <= -20;
 * x1         >= 5;                - x1             <=  -5;
 * x1  +   x2 <= 10;                 x1  +   x2     <= 10;
 * domyslnie zmienne x1 i x2 sa rzeczywiste nieujemne
 *********************************************/
//inicjalizacja
m = 4;
n = 2;
b = [ 150, -20, -5, 10];
A = [[-2,5],[-1,-1], [-1,0], [1,1]];
c = [ -1, -0.3333];