set Ropy := 'B1' 'B2';
set Produkty := 'Benzyna' 'Olej' 'Destylat' 'Resztki' 'BenzynaKrakowana' 'OlejKrakowany' 'ResztkiKrakowane';
set Paliwa := 'Silnikowe' 'Domowe' 'Ciezkie';

param koszt_ropy_za_tone := 
    B1 1300
    B2 1500;

param koszt_destylacji_za_tone := 10;
param koszt_krakowania_za_tone := 20;

param wydajnosc_destylacji: Benzyna Olej Destylat Resztki BenzynaKrakowana OlejKrakowany ResztkiKrakowane :=
    B1 0.15 0.40 0.15 0.15 0.0 0.0 0.0
    B2 0.10 0.35 0.20 0.25 0.0 0.0 0.0;

param wydajnosc_krakowania :=
    Benzyna 0.0
    Olej 0.0
    Destylat 0.0
    Resztki 0.0
    BenzynaKrakowana 0.50
    OlejKrakowany 0.20
    ResztkiKrakowane 0.06;

param krakowany_produkt := Destylat;

param sklad_paliw: Benzyna Olej Destylat Resztki BenzynaKrakowana OlejKrakowany ResztkiKrakowane :=
    Silnikowe 1 0 0 0 1 0 0
    Domowe 0 1 0 0 0 1 0
    Ciezkie 0 1 1 1 0 0 1;

param wymagana_produkcja :=
    Silnikowe 200000
    Domowe 400000
    Ciezkie 250000;

param dozwolona_siarka :=
    Silnikowe 1.0
    Domowe 0.005
    Ciezkie 1.0;

param zawartosc_siarki: Benzyna Olej Destylat Resztki BenzynaKrakowana OlejKrakowany ResztkiKrakowane :=
    B1 0.0 0.002 0.0 0.0 0.0 0.003 0.0
    B2 0.0 0.012 0.0 0.0 0.0 0.025 0.0;