Problem:    knapsack
Rows:       8
Columns:    13 (13 integer, 13 binary)
Non-zeros:  68
Status:     INTEGER OPTIMAL
Objective:  Value = 449 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Value                     449                             
     2 ResourceConstraints[1]
                                  36                         182 
     3 ResourceConstraints[2]
                                  13                          73 
     4 ResourceConstraints[3]
                                 788                         788 
     5 ResourceConstraints[4]
                                 783                         924 
     6 ResourceConstraints[5]
                                  82                         266 
     7 ResourceConstraints[6]
                                  68                          78 
     8 ResourceConstraints[7]
                                 707                         809 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 choose[1]    *              1             0             1 
     2 choose[2]    *              1             0             1 
     3 choose[3]    *              0             0             1 
     4 choose[4]    *              0             0             1 
     5 choose[5]    *              1             0             1 
     6 choose[6]    *              0             0             1 
     7 choose[7]    *              0             0             1 
     8 choose[8]    *              1             0             1 
     9 choose[9]    *              1             0             1 
    10 choose[10]   *              1             0             1 
    11 choose[11]   *              1             0             1 
    12 choose[12]   *              1             0             1 
    13 choose[13]   *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
