Problem:    path1
Rows:       26
Columns:    300
Non-zeros:  900
Status:     OPTIMAL
Objective:  Cost = 6.533401077 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Cost         B         6.5334                             
     2 nodes[1]     NS            -1            -1             =       -6.5334 
     3 nodes[2]     NS             0            -0             =      -5.68515 
     4 nodes[3]     NS             0            -0             =      -7.50892 
     5 nodes[4]     NS             0            -0             =      -4.96935 
     6 nodes[5]     NS             0            -0             =      -5.78887 
     7 nodes[6]     NS             0            -0             =      -5.33083 
     8 nodes[7]     NS             0            -0             =      -10.7908 
     9 nodes[8]     NS             0            -0             =      -8.95639 
    10 nodes[9]     NS             0            -0             =      -6.11559 
    11 nodes[10]    NS             0            -0             =      -7.62744 
    12 nodes[11]    NS             0            -0             =      -9.40747 
    13 nodes[12]    NS             0            -0             =      -8.32407 
    14 nodes[13]    NS             0            -0             =      -2.84371 
    15 nodes[14]    NS             0            -0             =      -9.33801 
    16 nodes[15]    NS             0            -0             =      -2.81274 
    17 nodes[16]    NS             0            -0             =      -7.54452 
    18 nodes[17]    NS             0            -0             =      -10.0779 
    19 nodes[18]    NS             0            -0             =      -8.02246 
    20 nodes[19]    NS             0            -0             =      -5.17861 
    21 nodes[20]    NS             0            -0             =      -13.4179 
    22 nodes[21]    NS             0            -0             =      -5.89236 
    23 nodes[22]    NS             0            -0             =      -6.83837 
    24 nodes[23]    NS             0            -0             =      -12.5636 
    25 nodes[24]    NS             0            -0             =      -8.28908 
    26 nodes[25]    B              1             1             = 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1,2]       NL             0             0             1       2.58967 
     2 x[1,3]       NL             0             0             1       2.15786 
     3 x[1,4]       B              1             0             1 
     4 x[1,5]       NL             0             0             1       10.7775 
     5 x[1,6]       NL             0             0             1       15.3444 
     6 x[1,7]       NL             0             0             1        10.113 
     7 x[1,8]       NL             0             0             1       11.2553 
     8 x[1,9]       NL             0             0             1        8.4063 
     9 x[1,10]      NL             0             0             1       19.6926 
    10 x[1,11]      NL             0             0             1       20.9861 
    11 x[1,12]      NL             0             0             1       8.34113 
    12 x[1,13]      NL             0             0             1       7.56442 
    13 x[1,14]      NL             0             0             1       5.64015 
    14 x[1,15]      NL             0             0             1       2.76492 
    15 x[1,16]      NL             0             0             1       6.78088 
    16 x[1,17]      NL             0             0             1       22.8388 
    17 x[1,18]      NL             0             0             1       11.6501 
    18 x[1,19]      NL             0             0             1      0.123863 
    19 x[1,20]      NL             0             0             1       21.4311 
    20 x[1,21]      NL             0             0             1       12.6932 
    21 x[1,22]      NL             0             0             1       8.75546 
    22 x[1,23]      NL             0             0             1       17.2431 
    23 x[1,24]      NL             0             0             1       9.27215 
    24 x[1,25]      NL             0             0             1       9.54977 
    25 x[2,3]       NL             0             0             1        6.7363 
    26 x[2,4]       NL             0             0             1       2.94986 
    27 x[2,5]       NL             0             0             1       17.1005 
    28 x[2,6]       NL             0             0             1       4.14424 
    29 x[2,7]       NL             0             0             1       10.0832 
    30 x[2,8]       NL             0             0             1       10.8601 
    31 x[2,9]       NL             0             0             1       17.1628 
    32 x[2,10]      NL             0             0             1       4.54047 
    33 x[2,11]      NL             0             0             1       14.6344 
    34 x[2,12]      NL             0             0             1       11.8802 
    35 x[2,13]      NL             0             0             1       4.91636 
    36 x[2,14]      NL             0             0             1       14.9231 
    37 x[2,15]      NL             0             0             1       10.9028 
    38 x[2,16]      NL             0             0             1       20.6943 
    39 x[2,17]      NL             0             0             1       14.0632 
    40 x[2,18]      NL             0             0             1       18.7584 
    41 x[2,19]      NL             0             0             1       17.8697 
    42 x[2,20]      NL             0             0             1       18.1493 
    43 x[2,21]      NL             0             0             1       4.83466 
    44 x[2,22]      NL             0             0             1       3.04834 
    45 x[2,23]      NL             0             0             1       15.3402 
    46 x[2,24]      NL             0             0             1       22.5832 
    47 x[2,25]      B              0             0             1 
    48 x[3,4]       NL             0             0             1       7.14505 
    49 x[3,5]       NL             0             0             1       15.2867 
    50 x[3,6]       NL             0             0             1       8.78943 
    51 x[3,7]       NL             0             0             1       21.7659 
    52 x[3,8]       NL             0             0             1       6.57065 
    53 x[3,9]       NL             0             0             1       10.3267 
    54 x[3,10]      NL             0             0             1       20.1081 
    55 x[3,11]      NL             0             0             1       17.9009 
    56 x[3,12]      NL             0             0             1       15.8687 
    57 x[3,13]      NL             0             0             1       9.27238 
    58 x[3,14]      NL             0             0             1       11.5462 
    59 x[3,15]      B              0             0             1 
    60 x[3,16]      NL             0             0             1       13.1122 
    61 x[3,17]      NL             0             0             1       14.3088 
    62 x[3,18]      NL             0             0             1       5.17542 
    63 x[3,19]      NL             0             0             1       7.33354 
    64 x[3,20]      NL             0             0             1       14.7778 
    65 x[3,21]      NL             0             0             1       8.81831 
    66 x[3,22]      NL             0             0             1       9.64415 
    67 x[3,23]      NL             0             0             1       21.5856 
    68 x[3,24]      NL             0             0             1       14.6961 
    69 x[3,25]      NL             0             0             1       7.97406 
    70 x[4,5]       NL             0             0             1       5.74294 
    71 x[4,6]       NL             0             0             1       2.83328 
    72 x[4,7]       NL             0             0             1       15.7183 
    73 x[4,8]       NL             0             0             1       20.5996 
    74 x[4,9]       NL             0             0             1       3.31952 
    75 x[4,10]      NL             0             0             1       16.9327 
    76 x[4,11]      NL             0             0             1       10.9125 
    77 x[4,12]      NL             0             0             1       19.3581 
    78 x[4,13]      B              1             0             1 
    79 x[4,14]      NL             0             0             1       20.9283 
    80 x[4,15]      NL             0             0             1        6.2278 
    81 x[4,16]      NL             0             0             1       9.81991 
    82 x[4,17]      NL             0             0             1       16.9554 
    83 x[4,18]      NL             0             0             1        10.879 
    84 x[4,19]      NL             0             0             1       4.67965 
    85 x[4,20]      NL             0             0             1       22.5643 
    86 x[4,21]      NL             0             0             1       6.09342 
    87 x[4,22]      NL             0             0             1       21.0293 
    88 x[4,23]      NL             0             0             1       18.3241 
    89 x[4,24]      NL             0             0             1       11.9969 
    90 x[4,25]      NL             0             0             1       11.2664 
    91 x[5,6]       NL             0             0             1       14.2652 
    92 x[5,7]       NL             0             0             1       13.9215 
    93 x[5,8]       NL             0             0             1       14.1701 
    94 x[5,9]       NL             0             0             1       2.17307 
    95 x[5,10]      NL             0             0             1       19.6611 
    96 x[5,11]      NL             0             0             1       4.88273 
    97 x[5,12]      NL             0             0             1       7.40126 
    98 x[5,13]      NL             0             0             1       10.4282 
    99 x[5,14]      NL             0             0             1       22.6087 
   100 x[5,15]      B              0             0             1 
   101 x[5,16]      NL             0             0             1       16.9652 
   102 x[5,17]      NL             0             0             1       10.6798 
   103 x[5,18]      NL             0             0             1       21.7571 
   104 x[5,19]      NL             0             0             1       15.9179 
   105 x[5,20]      NL             0             0             1         24.05 
   106 x[5,21]      NL             0             0             1       6.25336 
   107 x[5,22]      NL             0             0             1       17.7222 
   108 x[5,23]      NL             0             0             1       8.28193 
   109 x[5,24]      NL             0             0             1       15.9733 
   110 x[5,25]      NL             0             0             1       4.28047 
   111 x[6,7]       NL             0             0             1       13.0446 
   112 x[6,8]       NL             0             0             1       6.56605 
   113 x[6,9]       NL             0             0             1       10.5302 
   114 x[6,10]      NL             0             0             1       10.3653 
   115 x[6,11]      NL             0             0             1       18.1867 
   116 x[6,12]      NL             0             0             1       12.9648 
   117 x[6,13]      NL             0             0             1       13.0067 
   118 x[6,14]      NL             0             0             1       9.56431 
   119 x[6,15]      NL             0             0             1       9.55854 
   120 x[6,16]      NL             0             0             1       13.6885 
   121 x[6,17]      NL             0             0             1       22.5222 
   122 x[6,18]      NL             0             0             1       17.5759 
   123 x[6,19]      NL             0             0             1        16.584 
   124 x[6,20]      NL             0             0             1       17.2294 
   125 x[6,21]      NL             0             0             1       13.3025 
   126 x[6,22]      NL             0             0             1       14.0256 
   127 x[6,23]      NL             0             0             1       26.3005 
   128 x[6,24]      NL             0             0             1       6.01949 
   129 x[6,25]      B              0             0             1 
   130 x[7,8]       NL             0             0             1        7.2966 
   131 x[7,9]       NL             0             0             1       14.3061 
   132 x[7,10]      NL             0             0             1       2.55401 
   133 x[7,11]      NL             0             0             1       15.8233 
   134 x[7,12]      NL             0             0             1       4.46635 
   135 x[7,13]      NL             0             0             1      0.521835 
   136 x[7,14]      NL             0             0             1       10.5444 
   137 x[7,15]      NL             0             0             1       11.9937 
   138 x[7,16]      NL             0             0             1       13.3813 
   139 x[7,17]      NL             0             0             1       18.2537 
   140 x[7,18]      B              0             0             1 
   141 x[7,19]      NL             0             0             1        3.5559 
   142 x[7,20]      NL             0             0             1       7.73391 
   143 x[7,21]      NL             0             0             1       11.8938 
   144 x[7,22]      NL             0             0             1       15.0077 
   145 x[7,23]      NL             0             0             1       14.3125 
   146 x[7,24]      NL             0             0             1      0.144949 
   147 x[7,25]      NL             0             0             1         6.389 
   148 x[8,9]       NL             0             0             1        4.4999 
   149 x[8,10]      NL             0             0             1       10.8535 
   150 x[8,11]      NL             0             0             1       10.4048 
   151 x[8,12]      NL             0             0             1       10.1969 
   152 x[8,13]      NL             0             0             1       8.43867 
   153 x[8,14]      NL             0             0             1       17.2241 
   154 x[8,15]      B              0             0             1 
   155 x[8,16]      NL             0             0             1       6.08127 
   156 x[8,17]      NL             0             0             1       12.4076 
   157 x[8,18]      NL             0             0             1       3.98509 
   158 x[8,19]      NL             0             0             1       6.84882 
   159 x[8,20]      NL             0             0             1       24.3771 
   160 x[8,21]      NL             0             0             1       12.1836 
   161 x[8,22]      NL             0             0             1       9.75723 
   162 x[8,23]      NL             0             0             1       14.8056 
   163 x[8,24]      NL             0             0             1       4.83646 
   164 x[8,25]      NL             0             0             1       3.39109 
   165 x[9,10]      NL             0             0             1       16.2071 
   166 x[9,11]      NL             0             0             1       20.2619 
   167 x[9,12]      NL             0             0             1       4.06867 
   168 x[9,13]      NL             0             0             1        9.2462 
   169 x[9,14]      NL             0             0             1       6.88061 
   170 x[9,15]      NL             0             0             1        11.627 
   171 x[9,16]      NL             0             0             1       4.77305 
   172 x[9,17]      NL             0             0             1       20.3574 
   173 x[9,18]      NL             0             0             1        9.9419 
   174 x[9,19]      NL             0             0             1        16.288 
   175 x[9,20]      NL             0             0             1       9.56252 
   176 x[9,21]      NL             0             0             1        13.081 
   177 x[9,22]      NL             0             0             1       8.07041 
   178 x[9,23]      NL             0             0             1        15.976 
   179 x[9,24]      NL             0             0             1       19.4689 
   180 x[9,25]      B              0             0             1 
   181 x[10,11]     NL             0             0             1        16.421 
   182 x[10,12]     NL             0             0             1       20.4099 
   183 x[10,13]     NL             0             0             1       1.50129 
   184 x[10,14]     NL             0             0             1       5.08319 
   185 x[10,15]     NL             0             0             1       14.9088 
   186 x[10,16]     NL             0             0             1       1.54746 
   187 x[10,17]     NL             0             0             1       9.62262 
   188 x[10,18]     NL             0             0             1       6.20069 
   189 x[10,19]     NL             0             0             1       12.9253 
   190 x[10,20]     NL             0             0             1       16.4051 
   191 x[10,21]     NL             0             0             1      0.345226 
   192 x[10,22]     NL             0             0             1       16.4383 
   193 x[10,23]     NL             0             0             1       10.3466 
   194 x[10,24]     NL             0             0             1       19.8418 
   195 x[10,25]     B              0             0             1 
   196 x[11,12]     NL             0             0             1       18.0153 
   197 x[11,13]     NL             0             0             1       10.9583 
   198 x[11,14]     NL             0             0             1       14.7822 
   199 x[11,15]     NL             0             0             1       3.61988 
   200 x[11,16]     NL             0             0             1       3.60798 
   201 x[11,17]     NL             0             0             1       9.20701 
   202 x[11,18]     NL             0             0             1       6.82318 
   203 x[11,19]     NL             0             0             1       7.61799 
   204 x[11,20]     NL             0             0             1       11.6358 
   205 x[11,21]     NL             0             0             1        14.362 
   206 x[11,22]     NL             0             0             1       16.7854 
   207 x[11,23]     NL             0             0             1       19.9324 
   208 x[11,24]     NL             0             0             1       1.83981 
   209 x[11,25]     B              0             0             1 
   210 x[12,13]     NL             0             0             1       12.8705 
   211 x[12,14]     NL             0             0             1       19.5591 
   212 x[12,15]     NL             0             0             1       6.88962 
   213 x[12,16]     NL             0             0             1       10.7794 
   214 x[12,17]     NL             0             0             1       19.6081 
   215 x[12,18]     NL             0             0             1       10.6152 
   216 x[12,19]     NL             0             0             1      0.598827 
   217 x[12,20]     NL             0             0             1       17.3109 
   218 x[12,21]     NL             0             0             1       17.3548 
   219 x[12,22]     NL             0             0             1       13.6552 
   220 x[12,23]     NL             0             0             1       15.4063 
   221 x[12,24]     NL             0             0             1       18.8897 
   222 x[12,25]     B              0             0             1 
   223 x[13,14]     NL             0             0             1       24.8058 
   224 x[13,15]     NL             0             0             1       9.80348 
   225 x[13,16]     NL             0             0             1       14.0648 
   226 x[13,17]     NL             0             0             1        13.286 
   227 x[13,18]     NL             0             0             1       17.1704 
   228 x[13,19]     NL             0             0             1       9.81788 
   229 x[13,20]     NL             0             0             1       14.8077 
   230 x[13,21]     NL             0             0             1        7.6123 
   231 x[13,22]     NL             0             0             1       15.4861 
   232 x[13,23]     NL             0             0             1       23.4608 
   233 x[13,24]     NL             0             0             1       10.1093 
   234 x[13,25]     B              1             0             1 
   235 x[14,15]     B              0             0             1 
   236 x[14,16]     NL             0             0             1       12.1953 
   237 x[14,17]     NL             0             0             1       3.35881 
   238 x[14,18]     NL             0             0             1       1.49745 
   239 x[14,19]     NL             0             0             1       3.60265 
   240 x[14,20]     NL             0             0             1       23.9239 
   241 x[14,21]     NL             0             0             1       16.1293 
   242 x[14,22]     NL             0             0             1        11.243 
   243 x[14,23]     NL             0             0             1       11.2713 
   244 x[14,24]     NL             0             0             1       3.47952 
   245 x[14,25]     NL             0             0             1       8.70732 
   246 x[15,16]     NL             0             0             1       18.2679 
   247 x[15,17]     NL             0             0             1       21.4717 
   248 x[15,18]     NL             0             0             1       19.0335 
   249 x[15,19]     NL             0             0             1       8.93175 
   250 x[15,20]     NL             0             0             1       27.8974 
   251 x[15,21]     NL             0             0             1       8.48313 
   252 x[15,22]     NL             0             0             1       5.57768 
   253 x[15,23]     NL             0             0             1       23.7424 
   254 x[15,24]     NL             0             0             1       23.1729 
   255 x[15,25]     B              0             0             1 
   256 x[16,17]     NL             0             0             1       16.1401 
   257 x[16,18]     NL             0             0             1       6.34201 
   258 x[16,19]     NL             0             0             1       13.0858 
   259 x[16,20]     NL             0             0             1       25.4637 
   260 x[16,21]     B              0             0             1 
   261 x[16,22]     NL             0             0             1       17.3881 
   262 x[16,23]     NL             0             0             1       9.49113 
   263 x[16,24]     NL             0             0             1       16.3551 
   264 x[16,25]     NL             0             0             1        12.335 
   265 x[17,18]     B              0             0             1 
   266 x[17,19]     NL             0             0             1       8.53028 
   267 x[17,20]     NL             0             0             1          21.1 
   268 x[17,21]     NL             0             0             1       7.66017 
   269 x[17,22]     NL             0             0             1       9.32975 
   270 x[17,23]     NL             0             0             1       11.0299 
   271 x[17,24]     NL             0             0             1         2.232 
   272 x[17,25]     NL             0             0             1       1.50884 
   273 x[18,19]     NL             0             0             1       10.7704 
   274 x[18,20]     NL             0             0             1       15.7307 
   275 x[18,21]     NL             0             0             1        14.735 
   276 x[18,22]     NL             0             0             1       10.4515 
   277 x[18,23]     NL             0             0             1       20.1113 
   278 x[18,24]     NL             0             0             1       8.54833 
   279 x[18,25]     B              0             0             1 
   280 x[19,20]     NL             0             0             1        11.909 
   281 x[19,21]     NL             0             0             1       11.7628 
   282 x[19,22]     NL             0             0             1       19.4146 
   283 x[19,23]     NL             0             0             1       13.2407 
   284 x[19,24]     NL             0             0             1       20.6765 
   285 x[19,25]     B              0             0             1 
   286 x[20,21]     NL             0             0             1       10.9876 
   287 x[20,22]     NL             0             0             1       2.91853 
   288 x[20,23]     NL             0             0             1       3.99741 
   289 x[20,24]     NL             0             0             1       13.2547 
   290 x[20,25]     B              0             0             1 
   291 x[21,22]     NL             0             0             1       17.5161 
   292 x[21,23]     NL             0             0             1       14.7596 
   293 x[21,24]     NL             0             0             1       12.2292 
   294 x[21,25]     B              0             0             1 
   295 x[22,23]     NL             0             0             1       10.3537 
   296 x[22,24]     NL             0             0             1       2.81396 
   297 x[22,25]     B              0             0             1 
   298 x[23,24]     B              0             0             1 
   299 x[23,25]     NL             0             0             1       1.73808 
   300 x[24,25]     B              0             0             1 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
