set Cities := 'Opole' 'Brzeg' 'Nysa' 'Prudnik' 'StrzelceOpolskie' 'Kozle' 'Raciborz';
set Cranes := 'type1' 'type2';

param distances: Opole Brzeg Nysa Prudnik StrzelceOpolskie Kozle Raciborz :=
    Opole 0.0 43.065 58.193 50.372 39.498 242.125 78.098
    Brzeg 43.065 0.0 53.551 80.100 102.396 247.367 128.300
    Nysa 58.193 53.551 0.0 27.572 96.736 301.500 86.450
    Prudnik 50.372 80.100 27.572 0.0 67.784 330.499 60.929
    StrzelceOpolskie 39.498 102.396 96.736 67.784 0.0 222.845 61.279
    Kozle 242.125 247.367 301.500 330.499 222.845 0.0 285.593
    Raciborz 78.098 128.300 86.450 60.929 61.279 285.593 0.0;

