
Log started (V11.0.0) Tue May 13 12:10:16 2008

Tried aggregator 1 time.
Reduced MIP has 110 rows, 1001 columns, and 2010 nonzeros.
Presolve time =    0.01 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.02 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                        10956.0000     1016.6610      134   90.72%
*     0+    0                         1030.0000     1016.6610      134    1.30%
      0     0     1017.0000    16     1030.0000      Fract: 6      140    1.26%
*     0+    0                         1026.0000     1017.0000      140    0.88%
      0     0     1017.5354    25     1026.0000     Covers: 1      241    0.83%
*     0+    0                         1022.0000     1017.5354      241    0.44%
      0     0     1017.6058    29     1022.0000       Cuts: 5      262    0.43%
*     0+    0                         1020.0000     1017.6058      262    0.23%
      0     0     1017.6675    35     1020.0000       Cuts: 3      278    0.23%
      0     0     1017.7037    40     1020.0000       Cuts: 4      292    0.23%
      0     0     1017.7221    38     1020.0000       Cuts: 2      297    0.22%
*     0+    0                         1019.0000     1017.7221      297    0.13%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 713 columns.
Aggregator did 21 substitutions.
Reduced MIP has 74 rows, 267 columns, and 534 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.02 sec.
Clique table members: 64.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.02 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0     1018.0000    31     1019.0000     1018.0000      148    0.10%
      0     2     1018.0000    31     1019.0000     1018.0000      148    0.10%

Cover cuts applied:  66
Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  3

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective = 1.0190000000e+003
Solution time =    0.72 sec.  Iterations = 7222  Nodes = 93


Incumbent solution
Variable Name           Solution Value
Cmax                       1019.000000
X_1_7                         1.000000
X_2_5                         1.000000
X_3_10                        1.000000
X_4_3                         1.000000
X_5_1                         1.000000
X_6_8                         1.000000
X_7_2                         1.000000
X_8_2                         1.000000
X_9_2                         1.000000
X_10_5                        1.000000
X_11_7                        1.000000
X_12_7                        1.000000
X_13_7                        1.000000
X_14_10                       1.000000
X_15_4                        1.000000
X_16_7                        1.000000
X_17_2                        1.000000
X_18_5                        1.000000
X_19_6                        1.000000
X_20_10                       1.000000
X_21_2                        1.000000
X_22_9                        1.000000
X_23_3                        1.000000
X_24_4                        1.000000
X_25_7                        1.000000
X_26_9                        1.000000
X_27_1                        1.000000
X_28_1                        1.000000
X_29_9                        1.000000
X_30_5                        1.000000
X_31_1                        1.000000
X_32_5                        1.000000
X_33_1                        1.000000
X_34_4                        1.000000
X_35_1                        1.000000
X_36_2                        1.000000
X_37_3                        1.000000
X_38_5                        1.000000
X_39_6                        1.000000
X_40_8                        1.000000
X_41_8                        1.000000
X_42_3                        1.000000
X_43_3                        1.000000
X_44_5                        1.000000
X_45_4                        1.000000
X_46_9                        1.000000
X_47_10                       1.000000
X_48_2                        1.000000
X_49_4                        1.000000
X_50_10                       1.000000
X_51_1                        1.000000
X_52_6                        1.000000
X_53_9                        1.000000
X_54_5                        1.000000
X_55_5                        1.000000
X_56_6                        1.000000
X_57_8                        1.000000
X_58_8                        1.000000
X_59_10                       1.000000
X_60_10                       1.000000
X_61_8                        1.000000
X_62_4                        1.000000
X_63_10                       1.000000
X_64_9                        1.000000
X_65_7                        1.000000
X_66_10                       1.000000
X_67_7                        1.000000
X_68_9                        1.000000
X_69_5                        1.000000
X_70_8                        1.000000
X_71_8                        1.000000
X_72_9                        1.000000
X_73_9                        1.000000
X_74_4                        1.000000
X_75_2                        1.000000
X_76_10                       1.000000
X_77_1                        1.000000
X_78_4                        1.000000
X_79_1                        1.000000
X_80_9                        1.000000
X_81_4                        1.000000
X_82_6                        1.000000
X_83_6                        1.000000
X_84_8                        1.000000
X_85_6                        1.000000
X_86_7                        1.000000
X_87_3                        1.000000
X_88_3                        1.000000
X_89_2                        1.000000
X_90_1                        1.000000
X_91_8                        1.000000
X_92_2                        1.000000
X_93_6                        1.000000
X_94_4                        1.000000
X_95_6                        1.000000
X_96_6                        1.000000
X_97_3                        1.000000
X_98_7                        1.000000
X_99_3                        1.000000
X_100_3                       1.000000
All other variables in the range 1-1001 are 0.
