
Log started (V11.0.0) Sun Apr 13 12:58:59 2008

Tried aggregator 1 time.
Reduced MIP has 110 rows, 1001 columns, and 2010 nonzeros.
Presolve time =    0.00 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.02 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         5351.0000       84.0195      211   98.43%
*     0+    0                          101.0000       84.0195      211   16.81%
      0     0       85.0000    20      101.0000     Fract: 10      225   15.84%
*     0+    0                           91.0000       85.0000      225    6.59%
      0     0       85.0000    19       91.0000     Covers: 1      231    6.59%
*     0+    0                           88.0000       85.0000      231    3.41%
      0     0       85.0000    18       88.0000     Covers: 1      238    3.41%
*     0+    0                           87.0000       85.0000      238    2.30%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 700 columns.
Aggregator did 33 substitutions.
Reduced MIP has 72 rows, 268 columns, and 544 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.02 sec.
Clique table members: 88.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =   -0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       85.0000    17       87.0000       85.0000       83    2.30%
      0     2       85.0000    17       87.0000       85.0000       83    2.30%

Cover cuts applied:  104
Gomory fractional cuts applied:  1

Solution pool: 5 solutions saved.

MIP - Integer optimal solution:  Objective = 8.7000000000e+001
Solution time =    0.41 sec.  Iterations = 3177  Nodes = 62


Incumbent solution
Variable Name           Solution Value
Cmax                         87.000000
X_1_2                         1.000000
X_2_8                         1.000000
X_3_3                         1.000000
X_4_1                         1.000000
X_5_2                         1.000000
X_6_9                         1.000000
X_7_1                         1.000000
X_8_8                         1.000000
X_9_8                         1.000000
X_10_2                        1.000000
X_11_4                        1.000000
X_12_10                       1.000000
X_13_5                        1.000000
X_14_3                        1.000000
X_15_7                        1.000000
X_16_10                       1.000000
X_17_1                        1.000000
X_18_7                        1.000000
X_19_10                       1.000000
X_20_2                        1.000000
X_21_8                        1.000000
X_22_4                        1.000000
X_23_4                        1.000000
X_24_8                        1.000000
X_25_9                        1.000000
X_26_8                        1.000000
X_27_7                        1.000000
X_28_9                        1.000000
X_29_2                        1.000000
X_30_4                        1.000000
X_31_6                        1.000000
X_32_3                        1.000000
X_33_1                        1.000000
X_34_6                        1.000000
X_35_9                        1.000000
X_36_2                        1.000000
X_37_7                        1.000000
X_38_7                        1.000000
X_39_9                        1.000000
X_40_6                        1.000000
X_41_2                        1.000000
X_42_3                        1.000000
X_43_5                        1.000000
X_44_9                        1.000000
X_45_3                        1.000000
X_46_5                        1.000000
X_47_6                        1.000000
X_48_4                        1.000000
X_49_3                        1.000000
X_50_4                        1.000000
X_51_4                        1.000000
X_52_2                        1.000000
X_53_10                       1.000000
X_54_1                        1.000000
X_55_4                        1.000000
X_56_1                        1.000000
X_57_9                        1.000000
X_58_10                       1.000000
X_59_9                        1.000000
X_60_1                        1.000000
X_61_5                        1.000000
X_62_2                        1.000000
X_63_7                        1.000000
X_64_1                        1.000000
X_65_4                        1.000000
X_66_5                        1.000000
X_67_5                        1.000000
X_68_3                        1.000000
X_69_1                        1.000000
X_70_5                        1.000000
X_71_4                        1.000000
X_72_6                        1.000000
X_73_4                        1.000000
X_74_8                        1.000000
X_75_6                        1.000000
X_76_4                        1.000000
X_77_2                        1.000000
X_78_7                        1.000000
X_79_8                        1.000000
X_80_8                        1.000000
X_81_6                        1.000000
X_82_9                        1.000000
X_83_1                        1.000000
X_84_7                        1.000000
X_85_3                        1.000000
X_86_1                        1.000000
X_87_7                        1.000000
X_88_7                        1.000000
X_89_5                        1.000000
X_90_9                        1.000000
X_91_6                        1.000000
X_92_10                       1.000000
X_93_6                        1.000000
X_94_3                        1.000000
X_95_9                        1.000000
X_96_1                        1.000000
X_97_5                        1.000000
X_98_10                       1.000000
X_99_5                        1.000000
X_100_1                       1.000000
All other variables in the range 1-1001 are 0.
