
Log started (V11.0.0) Sun Apr 13 12:59:47 2008

Tried aggregator 1 time.
Reduced MIP has 120 rows, 2001 columns, and 4020 nonzeros.
Presolve time =    0.02 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.03 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         4933.0000       26.8645      375   99.46%
*     0+    0                           35.0000       26.8645      375   23.24%
      0     0       27.3284    43       35.0000      Fract: 8      410   21.92%
*     0+    0                           34.0000       27.3284      410   19.62%
      0     0       27.6462    66       34.0000      Cuts: 17      451   18.69%
      0     0       27.7355    77       34.0000    MIRcuts: 9      470   18.43%
      0     0       27.7945    84       34.0000       Cuts: 7      494   18.25%
*     0+    0                           33.0000       27.7945      494   15.77%
      0     0       27.8281    87       33.0000    MIRcuts: 8      508   15.67%
      0     0       27.8954    83       33.0000       Cuts: 9      540   15.47%
      0     0       27.9255    87       33.0000    MIRcuts: 7      553   15.38%
      0     0       27.9322    93       33.0000    MIRcuts: 2      558   15.36%
      0     0       27.9411    91       33.0000    MIRcuts: 4      563   15.33%
*     0+    0                           32.0000       27.9411      563   12.68%
*     0+    0                           31.0000       27.9411      563    9.87%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1407 columns.
Aggregator did 1 substitutions.
Reduced MIP has 119 rows, 593 columns, and 1204 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.03 sec.
Clique table members: 314.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.01 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       28.0000    80       31.0000       28.0000      226    9.68%
      0     2       28.0000    80       31.0000       28.0000      226    9.68%
    100    77       29.0000    61       31.0000       28.0000     2527    9.68%
    200   161       30.0000    30       31.0000       28.0000     4811    9.68%
    300   232       30.0000    31       31.0000       28.0464     8441    9.53%
*   330+  124                           30.0000       28.0496     9502    6.50%
    400   168        cutoff             30.0000       29.0000    12154    3.33%
    500   169    infeasible             30.0000       29.0000    22803    3.33%

Clique cuts applied:  4
Cover cuts applied:  96
Flow cuts applied:  3
Mixed integer rounding cuts applied:  29
Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective = 3.0000000000e+001
Solution time =    4.61 sec.  Iterations = 24020  Nodes = 509 (164)


Incumbent solution
Variable Name           Solution Value
Cmax                         30.000000
X_1_1                         1.000000
X_2_8                         1.000000
X_3_13                        1.000000
X_4_16                        1.000000
X_5_13                        1.000000
X_6_11                        1.000000
X_7_12                        1.000000
X_8_14                        1.000000
X_9_20                        1.000000
X_10_9                        1.000000
X_11_13                       1.000000
X_12_3                        1.000000
X_13_5                        1.000000
X_14_9                        1.000000
X_15_11                       1.000000
X_16_4                        1.000000
X_17_10                       1.000000
X_18_3                        1.000000
X_19_19                       1.000000
X_20_10                       1.000000
X_21_14                       1.000000
X_22_3                        1.000000
X_23_2                        1.000000
X_24_11                       1.000000
X_25_4                        1.000000
X_26_13                       1.000000
X_27_4                        1.000000
X_28_9                        1.000000
X_29_18                       1.000000
X_30_17                       1.000000
X_31_9                        1.000000
X_32_15                       1.000000
X_33_18                       1.000000
X_34_8                        1.000000
X_35_20                       1.000000
X_36_13                       1.000000
X_37_19                       1.000000
X_38_15                       1.000000
X_39_10                       1.000000
X_40_6                        1.000000
X_41_12                       1.000000
X_42_8                        1.000000
X_43_16                       1.000000
X_44_12                       1.000000
X_45_4                        1.000000
X_46_1                        1.000000
X_47_5                        1.000000
X_48_4                        1.000000
X_49_8                        1.000000
X_50_3                        1.000000
X_51_14                       1.000000
X_52_6                        1.000000
X_53_1                        1.000000
X_54_10                       1.000000
X_55_14                       1.000000
X_56_2                        1.000000
X_57_16                       1.000000
X_58_15                       1.000000
X_59_17                       1.000000
X_60_4                        1.000000
X_61_17                       1.000000
X_62_2                        1.000000
X_63_8                        1.000000
X_64_1                        1.000000
X_65_3                        1.000000
X_66_4                        1.000000
X_67_14                       1.000000
X_68_5                        1.000000
X_69_6                        1.000000
X_70_7                        1.000000
X_71_13                       1.000000
X_72_9                        1.000000
X_73_6                        1.000000
X_74_3                        1.000000
X_75_17                       1.000000
X_76_16                       1.000000
X_77_12                       1.000000
X_78_7                        1.000000
X_79_7                        1.000000
X_80_6                        1.000000
X_81_20                       1.000000
X_82_19                       1.000000
X_83_10                       1.000000
X_84_2                        1.000000
X_85_7                        1.000000
X_86_7                        1.000000
X_87_17                       1.000000
X_88_20                       1.000000
X_89_4                        1.000000
X_90_15                       1.000000
X_91_17                       1.000000
X_92_2                        1.000000
X_93_6                        1.000000
X_94_12                       1.000000
X_95_7                        1.000000
X_96_7                        1.000000
X_97_11                       1.000000
X_98_9                        1.000000
X_99_18                       1.000000
X_100_2                       1.000000
All other variables in the range 1-2001 are 0.
