
Log started (V11.0.0) Sun Apr 13 12:59:52 2008

Tried aggregator 1 time.
Reduced MIP has 120 rows, 2001 columns, and 4020 nonzeros.
Presolve time =    0.02 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.03 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         5276.0000       33.0243      359   99.37%
*     0+    0                           52.0000       33.0243      359   36.49%
      0     0       34.0000    26       52.0000     Fract: 10      390   34.62%
*     0+    0                           46.0000       34.0000      390   26.09%
      0     0       34.0000    27       46.0000       Cuts: 2      400   26.09%
*     0+    0                           45.0000       34.0000      400   24.44%
      0     0       34.0000    27       45.0000       Cuts: 3      412   24.44%
*     0+    0                           43.0000       34.0000      412   20.93%
*     0+    0                           42.0000       34.0000      412   19.05%
*     0+    0                           40.0000       34.0000      412   15.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1283 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 119 rows, 717 columns, and 1452 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.01 sec.
Clique table members: 294.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       34.0000    42       40.0000       34.0000      196   15.00%
*     0+    0                           39.0000       34.0000      196   12.82%
*     0+    0                           38.0000       34.0000      196   10.53%
      0     2       34.0000    42       38.0000       34.0000      196   10.53%
    100    65       34.8834    90       38.0000       34.0000     1923   10.53%
    200   143       34.5878    89       38.0000       34.0000     4340   10.53%
*   290+  137                           37.0000       34.0000     7134    8.11%
    300   149       35.0000    51       37.0000       34.0000     7413    8.11%
    400   230       36.0000    58       37.0000       34.0000    10218    8.11%
    500   291       36.0000    29       37.0000       35.0000    14564    5.41%
    600   292       36.0000    72       37.0000       35.0000    18766    5.41%
*   612   127      integral     0       36.0000       35.0000    19762    2.78%

Clique cuts applied:  2
Cover cuts applied:  124
Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  23
Zero-half cuts applied:  3
Gomory fractional cuts applied:  21

Solution pool: 11 solutions saved.

MIP - Integer optimal solution:  Objective = 3.6000000000e+001
Solution time =    6.56 sec.  Iterations = 20639  Nodes = 616 (122)


Incumbent solution
Variable Name           Solution Value
Cmax                         36.000000
X_1_20                        1.000000
X_2_4                         1.000000
X_3_12                        1.000000
X_4_5                         1.000000
X_5_6                         1.000000
X_6_17                        1.000000
X_7_19                        1.000000
X_8_1                         1.000000
X_9_3                         1.000000
X_10_14                       1.000000
X_11_15                       1.000000
X_12_14                       1.000000
X_13_20                       1.000000
X_14_7                        1.000000
X_15_2                        1.000000
X_16_4                        1.000000
X_17_17                       1.000000
X_18_10                       1.000000
X_19_18                       1.000000
X_20_2                        1.000000
X_21_18                       1.000000
X_22_17                       1.000000
X_23_13                       1.000000
X_24_2                        1.000000
X_25_18                       1.000000
X_26_8                        1.000000
X_27_2                        1.000000
X_28_5                        1.000000
X_29_2                        1.000000
X_30_13                       1.000000
X_31_13                       1.000000
X_32_16                       1.000000
X_33_12                       1.000000
X_34_13                       1.000000
X_35_6                        1.000000
X_36_4                        1.000000
X_37_11                       1.000000
X_38_19                       1.000000
X_39_5                        1.000000
X_40_7                        1.000000
X_41_15                       1.000000
X_42_14                       1.000000
X_43_12                       1.000000
X_44_20                       1.000000
X_45_5                        1.000000
X_46_16                       1.000000
X_47_19                       1.000000
X_48_1                        1.000000
X_49_6                        1.000000
X_50_13                       1.000000
X_51_1                        1.000000
X_52_19                       1.000000
X_53_12                       1.000000
X_54_14                       1.000000
X_55_1                        1.000000
X_56_3                        1.000000
X_57_3                        1.000000
X_58_16                       1.000000
X_59_11                       1.000000
X_60_11                       1.000000
X_61_12                       1.000000
X_62_18                       1.000000
X_63_6                        1.000000
X_64_15                       1.000000
X_65_12                       1.000000
X_66_15                       1.000000
X_67_19                       1.000000
X_68_10                       1.000000
X_69_20                       1.000000
X_70_20                       1.000000
X_71_9                        1.000000
X_72_16                       1.000000
X_73_14                       1.000000
X_74_16                       1.000000
X_75_3                        1.000000
X_76_10                       1.000000
X_77_7                        1.000000
X_78_11                       1.000000
X_79_2                        1.000000
X_80_10                       1.000000
X_81_10                       1.000000
X_82_11                       1.000000
X_83_4                        1.000000
X_84_12                       1.000000
X_85_4                        1.000000
X_86_6                        1.000000
X_87_13                       1.000000
X_88_8                        1.000000
X_89_19                       1.000000
X_90_5                        1.000000
X_91_16                       1.000000
X_92_18                       1.000000
X_93_17                       1.000000
X_94_15                       1.000000
X_95_17                       1.000000
X_96_4                        1.000000
X_97_5                        1.000000
X_98_14                       1.000000
X_99_10                       1.000000
X_100_17                      1.000000
All other variables in the range 1-2001 are 0.
