
Log started (V11.0.0) Sun Apr 13 12:59:58 2008

Tried aggregator 1 time.
Reduced MIP has 120 rows, 2001 columns, and 4020 nonzeros.
Presolve time =    0.02 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.05 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         4821.0000       28.7449      404   99.40%
*     0+    0                           41.0000       28.7449      404   29.89%
      0     0       29.1396    41       41.0000      Fract: 7      424   28.93%
*     0+    0                           38.0000       29.1396      424   23.32%
      0     0       29.4544    66       38.0000   MIRcuts: 17      460   22.49%
*     0+    0                           36.0000       29.4544      460   18.18%
      0     0       29.5679    80       36.0000   MIRcuts: 12      494   17.87%
      0     0       29.6051    87       36.0000   MIRcuts: 11      515   17.76%
*     0+    0                           35.0000       29.6051      515   15.41%
      0     0       29.6461    99       35.0000    MIRcuts: 9      540   15.30%
      0     0       29.6639    94       35.0000    MIRcuts: 6      572   15.25%
*     0+    0                           34.0000       29.6639      572   12.75%
      0     0       29.6762   101       34.0000    MIRcuts: 8      599   12.72%
      0     0       29.6877    99       34.0000    MIRcuts: 6      620   12.68%
      0     0       29.7061    93       34.0000    MIRcuts: 9      636   12.63%
      0     0       29.7338   106       34.0000    MIRcuts: 8      660   12.55%
*     0+    0                           33.0000       29.7338      660    9.90%
      0     0       29.7426   107       33.0000    MIRcuts: 6      674    9.87%
      0     0       29.7437   104       33.0000    MIRcuts: 2      679    9.87%
      0     0       29.7446   103       33.0000    MIRcuts: 2      685    9.86%
*     0+    0                           32.0000       29.7446      685    7.05%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1386 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 115 rows, 611 columns, and 1240 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.02 sec.
Clique table members: 297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.02 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       29.7446   103       32.0000       29.7446      264    7.05%
      0     2       29.7446   103       32.0000       29.7446      264    7.05%
    100    58       31.0000    69       32.0000       30.0000     5402    6.25%
    200    21       31.0000    78       32.0000       31.0000    25478    3.12%

Cover cuts applied:  232
Mixed integer rounding cuts applied:  40
Gomory fractional cuts applied:  2

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective = 3.2000000000e+001
Solution time =    4.63 sec.  Iterations = 32315  Nodes = 226


Incumbent solution
Variable Name           Solution Value
Cmax                         32.000000
X_1_3                         1.000000
X_2_19                        1.000000
X_3_6                         1.000000
X_4_10                        1.000000
X_5_17                        1.000000
X_6_18                        1.000000
X_7_20                        1.000000
X_8_7                         1.000000
X_9_12                        1.000000
X_10_18                       1.000000
X_11_6                        1.000000
X_12_7                        1.000000
X_13_20                       1.000000
X_14_20                       1.000000
X_15_4                        1.000000
X_16_16                       1.000000
X_17_13                       1.000000
X_18_16                       1.000000
X_19_8                        1.000000
X_20_19                       1.000000
X_21_9                        1.000000
X_22_7                        1.000000
X_23_19                       1.000000
X_24_5                        1.000000
X_25_9                        1.000000
X_26_20                       1.000000
X_27_8                        1.000000
X_28_1                        1.000000
X_29_10                       1.000000
X_30_10                       1.000000
X_31_8                        1.000000
X_32_12                       1.000000
X_33_18                       1.000000
X_34_12                       1.000000
X_35_17                       1.000000
X_36_20                       1.000000
X_37_7                        1.000000
X_38_6                        1.000000
X_39_17                       1.000000
X_40_17                       1.000000
X_41_7                        1.000000
X_42_2                        1.000000
X_43_3                        1.000000
X_44_6                        1.000000
X_45_12                       1.000000
X_46_10                       1.000000
X_47_13                       1.000000
X_48_12                       1.000000
X_49_8                        1.000000
X_50_2                        1.000000
X_51_1                        1.000000
X_52_3                        1.000000
X_53_18                       1.000000
X_54_8                        1.000000
X_55_9                        1.000000
X_56_11                       1.000000
X_57_1                        1.000000
X_58_11                       1.000000
X_59_11                       1.000000
X_60_15                       1.000000
X_61_6                        1.000000
X_62_17                       1.000000
X_63_2                        1.000000
X_64_12                       1.000000
X_65_16                       1.000000
X_66_4                        1.000000
X_67_17                       1.000000
X_68_14                       1.000000
X_69_9                        1.000000
X_70_2                        1.000000
X_71_5                        1.000000
X_72_11                       1.000000
X_73_14                       1.000000
X_74_13                       1.000000
X_75_15                       1.000000
X_76_19                       1.000000
X_77_5                        1.000000
X_78_8                        1.000000
X_79_4                        1.000000
X_80_14                       1.000000
X_81_13                       1.000000
X_82_19                       1.000000
X_83_16                       1.000000
X_84_9                        1.000000
X_85_16                       1.000000
X_86_19                       1.000000
X_87_1                        1.000000
X_88_14                       1.000000
X_89_12                       1.000000
X_90_15                       1.000000
X_91_12                       1.000000
X_92_15                       1.000000
X_93_13                       1.000000
X_94_13                       1.000000
X_95_6                        1.000000
X_96_7                        1.000000
X_97_16                       1.000000
X_98_8                        1.000000
X_99_5                        1.000000
X_100_17                      1.000000
All other variables in the range 1-2001 are 0.
