
Log started (V11.0.0) Sun Apr 13 13:00:13 2008

Tried aggregator 1 time.
Reduced MIP has 120 rows, 2001 columns, and 4020 nonzeros.
Presolve time =    0.02 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.05 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         4500.0000       26.5042      385   99.41%
*     0+    0                           40.0000       26.5042      385   33.74%
      0     0       27.0977    45       40.0000      Fract: 9      426   32.26%
*     0+    0                           36.0000       27.0977      426   24.73%
      0     0       27.3190    63       36.0000      Cuts: 13      451   24.11%
*     0+    0                           35.0000       27.3190      451   21.95%
      0     0       27.4291    81       35.0000      Cuts: 13      474   21.63%
*     0+    0                           34.0000       27.4291      474   19.33%
      0     0       27.4916    83       34.0000       Cuts: 9      495   19.14%
      0     0       27.5584    93       34.0000   MIRcuts: 10      512   18.95%
      0     0       27.5853   103       34.0000    MIRcuts: 8      527   18.87%
*     0+    0                           33.0000       27.5853      527   16.41%
      0     0       27.5913   105       33.0000    MIRcuts: 5      542   16.39%
      0     0       27.6092   100       33.0000       Cuts: 7      557   16.34%
      0     0       27.6141   103       33.0000    MIRcuts: 3      563   16.32%
*     0+    0                           32.0000       27.6141      563   13.71%
      0     0       27.6170   104       32.0000    MIRcuts: 4      569   13.70%
      0     0       27.6189   106       32.0000    MIRcuts: 2      571   13.69%
      0     0       27.6196   106       32.0000    MIRcuts: 1      574   13.69%
*     0+    0                           31.0000       27.6196      574   10.90%
*     0+    0                           30.0000       27.6196      574    7.93%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1413 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 118 rows, 586 columns, and 1190 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.03 sec.
Clique table members: 311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.02 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       28.0000    66       30.0000       28.0000      185    6.67%
      0     2       28.0000    66       30.0000       28.0000      185    6.67%
    100    65       29.0000   104       30.0000       28.0000     3451    6.67%
    200    54    infeasible             30.0000       29.0000    18215    3.33%
    300    76       29.0000    72       30.0000       29.0000    28931    3.33%
*   330+    1                           29.0000       29.0000    30415    0.00%

Cover cuts applied:  247
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective = 2.9000000000e+001
Solution time =    4.58 sec.  Iterations = 30415  Nodes = 330


Incumbent solution
Variable Name           Solution Value
Cmax                         29.000000
X_1_17                        1.000000
X_2_14                        1.000000
X_3_16                        1.000000
X_4_19                        1.000000
X_5_14                        1.000000
X_6_6                         1.000000
X_7_3                         1.000000
X_8_9                         1.000000
X_9_18                        1.000000
X_10_13                       1.000000
X_11_13                       1.000000
X_12_5                        1.000000
X_13_9                        1.000000
X_14_4                        1.000000
X_15_5                        1.000000
X_16_6                        1.000000
X_17_1                        1.000000
X_18_12                       1.000000
X_19_1                        1.000000
X_20_4                        1.000000
X_21_9                        1.000000
X_22_2                        1.000000
X_23_17                       1.000000
X_24_8                        1.000000
X_25_15                       1.000000
X_26_13                       1.000000
X_27_19                       1.000000
X_28_12                       1.000000
X_29_20                       1.000000
X_30_7                        1.000000
X_31_3                        1.000000
X_32_10                       1.000000
X_33_12                       1.000000
X_34_12                       1.000000
X_35_11                       1.000000
X_36_8                        1.000000
X_37_11                       1.000000
X_38_3                        1.000000
X_39_11                       1.000000
X_40_15                       1.000000
X_41_6                        1.000000
X_42_7                        1.000000
X_43_19                       1.000000
X_44_3                        1.000000
X_45_12                       1.000000
X_46_2                        1.000000
X_47_3                        1.000000
X_48_1                        1.000000
X_49_17                       1.000000
X_50_18                       1.000000
X_51_11                       1.000000
X_52_5                        1.000000
X_53_2                        1.000000
X_54_5                        1.000000
X_55_4                        1.000000
X_56_15                       1.000000
X_57_2                        1.000000
X_58_13                       1.000000
X_59_4                        1.000000
X_60_7                        1.000000
X_61_10                       1.000000
X_62_1                        1.000000
X_63_15                       1.000000
X_64_13                       1.000000
X_65_11                       1.000000
X_66_10                       1.000000
X_67_15                       1.000000
X_68_7                        1.000000
X_69_13                       1.000000
X_70_6                        1.000000
X_71_4                        1.000000
X_72_5                        1.000000
X_73_4                        1.000000
X_74_16                       1.000000
X_75_16                       1.000000
X_76_2                        1.000000
X_77_1                        1.000000
X_78_17                       1.000000
X_79_6                        1.000000
X_80_7                        1.000000
X_81_17                       1.000000
X_82_19                       1.000000
X_83_15                       1.000000
X_84_2                        1.000000
X_85_20                       1.000000
X_86_13                       1.000000
X_87_5                        1.000000
X_88_7                        1.000000
X_89_9                        1.000000
X_90_9                        1.000000
X_91_7                        1.000000
X_92_6                        1.000000
X_93_12                       1.000000
X_94_6                        1.000000
X_95_16                       1.000000
X_96_14                       1.000000
X_97_15                       1.000000
X_98_12                       1.000000
X_99_9                        1.000000
X_100_12                      1.000000
All other variables in the range 1-2001 are 0.
