
Log started (V11.0.0) Sun Apr 13 13:00:18 2008

Tried aggregator 1 time.
Reduced MIP has 120 rows, 2001 columns, and 4020 nonzeros.
Presolve time =    0.02 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.03 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         5133.0000       31.8536      336   99.38%
*     0+    0                           44.0000       31.8536      336   27.61%
      0     0       32.1964    46       44.0000      Fract: 8      369   26.83%
*     0+    0                           42.0000       32.1964      369   23.34%
      0     0       32.6440    68       42.0000   MIRcuts: 17      398   22.28%
*     0+    0                           41.0000       32.6440      398   20.38%
      0     0       32.7425    79       41.0000   MIRcuts: 13      419   20.14%
      0     0       32.7684    88       41.0000    MIRcuts: 8      447   20.08%
*     0+    0                           40.0000       32.7684      447   18.08%
      0     0       32.7820    90       40.0000    MIRcuts: 6      458   18.05%
*     0+    0                           39.0000       32.7820      458   15.94%
      0     0       32.7895    95       39.0000    MIRcuts: 3      467   15.92%
      0     0       32.8414    89       39.0000    MIRcuts: 5      484   15.79%
*     0+    0                           38.0000       32.8414      484   13.58%
      0     0       32.8555   100       38.0000    MIRcuts: 6      496   13.54%
      0     0       32.8602    90       38.0000    MIRcuts: 4      509   13.53%
*     0+    0                           37.0000       32.8602      509   11.19%
      0     0       32.8709    98       37.0000    MIRcuts: 6      525   11.16%
      0     0       32.9133    97       37.0000    MIRcuts: 6      540   11.05%
      0     0       32.9393   104       37.0000       Cuts: 6      557   10.97%
      0     0       32.9565    93       37.0000    MIRcuts: 7      578   10.93%
      0     0       32.9716    99       37.0000    MIRcuts: 3      587   10.89%
      0     0       32.9746    99       37.0000    MIRcuts: 1      590   10.88%
*     0+    0                           36.0000       32.9746      590    8.40%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 1302 columns.
Aggregator did 2 substitutions.
Reduced MIP has 118 rows, 697 columns, and 1412 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.02 sec.
Clique table members: 308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.01 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       32.9746    99       36.0000       32.9746      258    8.40%
      0     2       32.9746    99       36.0000       32.9746      258    8.40%
*    70+   49                           35.0000       34.0000     1812    2.86%
    100    61       34.0000    65       35.0000       34.0000     4805    2.86%
    200    99       34.0000   122       35.0000       34.0000    16966    2.86%
    300   113    infeasible             35.0000       34.0000    32741    2.86%
    400   135    infeasible             35.0000       34.0000    46809    2.86%
    500   133       34.0000    68       35.0000       34.0000    61438    2.86%

Clique cuts applied:  8
Cover cuts applied:  201
Flow cuts applied:  4
Mixed integer rounding cuts applied:  22
Zero-half cuts applied:  4
Gomory fractional cuts applied:  8

Solution pool: 10 solutions saved.

MIP - Integer optimal solution:  Objective = 3.5000000000e+001
Solution time =   11.64 sec.  Iterations = 75486  Nodes = 598 (41)


Incumbent solution
Variable Name           Solution Value
Cmax                         35.000000
X_1_19                        1.000000
X_2_11                        1.000000
X_3_16                        1.000000
X_4_12                        1.000000
X_5_5                         1.000000
X_6_12                        1.000000
X_7_5                         1.000000
X_8_14                        1.000000
X_9_9                         1.000000
X_10_19                       1.000000
X_11_6                        1.000000
X_12_10                       1.000000
X_13_7                        1.000000
X_14_13                       1.000000
X_15_2                        1.000000
X_16_11                       1.000000
X_17_6                        1.000000
X_18_13                       1.000000
X_19_16                       1.000000
X_20_7                        1.000000
X_21_4                        1.000000
X_22_9                        1.000000
X_23_1                        1.000000
X_24_11                       1.000000
X_25_1                        1.000000
X_26_14                       1.000000
X_27_11                       1.000000
X_28_5                        1.000000
X_29_8                        1.000000
X_30_2                        1.000000
X_31_4                        1.000000
X_32_11                       1.000000
X_33_18                       1.000000
X_34_7                        1.000000
X_35_15                       1.000000
X_36_13                       1.000000
X_37_14                       1.000000
X_38_7                        1.000000
X_39_2                        1.000000
X_40_10                       1.000000
X_41_14                       1.000000
X_42_10                       1.000000
X_43_19                       1.000000
X_44_9                        1.000000
X_45_15                       1.000000
X_46_18                       1.000000
X_47_4                        1.000000
X_48_1                        1.000000
X_49_8                        1.000000
X_50_9                        1.000000
X_51_9                        1.000000
X_52_2                        1.000000
X_53_15                       1.000000
X_54_4                        1.000000
X_55_2                        1.000000
X_56_16                       1.000000
X_57_14                       1.000000
X_58_18                       1.000000
X_59_13                       1.000000
X_60_3                        1.000000
X_61_3                        1.000000
X_62_2                        1.000000
X_63_17                       1.000000
X_64_4                        1.000000
X_65_5                        1.000000
X_66_10                       1.000000
X_67_20                       1.000000
X_68_17                       1.000000
X_69_2                        1.000000
X_70_12                       1.000000
X_71_20                       1.000000
X_72_14                       1.000000
X_73_8                        1.000000
X_74_8                        1.000000
X_75_8                        1.000000
X_76_15                       1.000000
X_77_19                       1.000000
X_78_16                       1.000000
X_79_3                        1.000000
X_80_19                       1.000000
X_81_18                       1.000000
X_82_17                       1.000000
X_83_2                        1.000000
X_84_7                        1.000000
X_85_1                        1.000000
X_86_8                        1.000000
X_87_13                       1.000000
X_88_13                       1.000000
X_89_16                       1.000000
X_90_3                        1.000000
X_91_9                        1.000000
X_92_17                       1.000000
X_93_18                       1.000000
X_94_20                       1.000000
X_95_10                       1.000000
X_96_7                        1.000000
X_97_13                       1.000000
X_98_1                        1.000000
X_99_17                       1.000000
X_100_7                       1.000000
All other variables in the range 1-2001 are 0.
