
Log started (V11.0.0) Sun Apr 13 13:00:31 2008

Tried aggregator 1 time.
Reduced MIP has 120 rows, 2001 columns, and 4020 nonzeros.
Presolve time =    0.02 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.03 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         4681.0000       27.0065      348   99.42%
*     0+    0                           35.0000       27.0065      348   22.84%
      0     0       28.0000    31       35.0000      Fract: 8      363   20.00%
*     0+    0                           34.0000       28.0000      363   17.65%
      0     0       28.0000    30       34.0000   Impl Bds: 1      364   17.65%
*     0+    0                           33.0000       28.0000      364   15.15%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 1368 columns.
MIP Presolve modified 11 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 117 rows, 631 columns, and 1280 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.03 sec.
Clique table members: 271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.02 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       28.0000    37       33.0000       28.0000      170   15.15%
      0     2       28.0000    37       33.0000       28.0000      170   15.15%
*    60+   29                           31.0000       28.0000      994    9.68%
    100    60       29.0000    28       31.0000       28.0000     1518    9.68%
    200   143       29.0000    48       31.0000       28.0000     3194    9.68%
    300   216       30.0000    45       31.0000       28.0000     5825    9.68%
    400   288       29.0000    45       31.0000       28.0000     8177    9.68%
*   474+  229                           30.0000       29.1005    11166    3.00%

Clique cuts applied:  2
Cover cuts applied:  22
Mixed integer rounding cuts applied:  44
Zero-half cuts applied:  1
Gomory fractional cuts applied:  9

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective = 3.0000000000e+001
Solution time =    2.20 sec.  Iterations = 11166  Nodes = 474 (230)


Incumbent solution
Variable Name           Solution Value
Cmax                         30.000000
X_1_16                        1.000000
X_2_1                         1.000000
X_3_5                         1.000000
X_4_5                         1.000000
X_5_14                        1.000000
X_6_9                         1.000000
X_7_13                        1.000000
X_8_15                        1.000000
X_9_17                        1.000000
X_10_14                       1.000000
X_11_8                        1.000000
X_12_4                        1.000000
X_13_10                       1.000000
X_14_1                        1.000000
X_15_1                        1.000000
X_16_11                       1.000000
X_17_5                        1.000000
X_18_17                       1.000000
X_19_1                        1.000000
X_20_1                        1.000000
X_21_20                       1.000000
X_22_12                       1.000000
X_23_9                        1.000000
X_24_6                        1.000000
X_25_19                       1.000000
X_26_7                        1.000000
X_27_8                        1.000000
X_28_5                        1.000000
X_29_4                        1.000000
X_30_19                       1.000000
X_31_14                       1.000000
X_32_19                       1.000000
X_33_8                        1.000000
X_34_20                       1.000000
X_35_5                        1.000000
X_36_5                        1.000000
X_37_20                       1.000000
X_38_3                        1.000000
X_39_14                       1.000000
X_40_13                       1.000000
X_41_13                       1.000000
X_42_4                        1.000000
X_43_11                       1.000000
X_44_17                       1.000000
X_45_2                        1.000000
X_46_5                        1.000000
X_47_3                        1.000000
X_48_17                       1.000000
X_49_8                        1.000000
X_50_15                       1.000000
X_51_18                       1.000000
X_52_16                       1.000000
X_53_9                        1.000000
X_54_19                       1.000000
X_55_8                        1.000000
X_56_12                       1.000000
X_57_18                       1.000000
X_58_9                        1.000000
X_59_3                        1.000000
X_60_10                       1.000000
X_61_17                       1.000000
X_62_4                        1.000000
X_63_12                       1.000000
X_64_6                        1.000000
X_65_7                        1.000000
X_66_11                       1.000000
X_67_2                        1.000000
X_68_14                       1.000000
X_69_14                       1.000000
X_70_4                        1.000000
X_71_15                       1.000000
X_72_14                       1.000000
X_73_4                        1.000000
X_74_14                       1.000000
X_75_12                       1.000000
X_76_20                       1.000000
X_77_8                        1.000000
X_78_3                        1.000000
X_79_7                        1.000000
X_80_15                       1.000000
X_81_15                       1.000000
X_82_7                        1.000000
X_83_20                       1.000000
X_84_17                       1.000000
X_85_11                       1.000000
X_86_17                       1.000000
X_87_16                       1.000000
X_88_18                       1.000000
X_89_20                       1.000000
X_90_6                        1.000000
X_91_19                       1.000000
X_92_18                       1.000000
X_93_10                       1.000000
X_94_18                       1.000000
X_95_16                       1.000000
X_96_7                        1.000000
X_97_18                       1.000000
X_98_10                       1.000000
X_99_19                       1.000000
X_100_17                      1.000000
All other variables in the range 1-2001 are 0.
