
Log started (V11.0.0) Sun Apr 13 13:00:35 2008

Tried aggregator 1 time.
Reduced MIP has 130 rows, 3001 columns, and 6030 nonzeros.
Presolve time =    0.01 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.06 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         4768.0000       13.6889      504   99.71%
*     0+    0                           21.0000       13.6889      504   34.81%
      0     0       14.0000    58       21.0000      Fract: 6      529   33.33%
*     0+    0                           20.0000       14.0000      529   30.00%
*     0+    0                           19.0000       14.0000      529   26.32%
      0     0       14.1952    66       19.0000   Impl Bds: 1      600   25.29%
*     0+    0                           18.0000       14.1952      600   21.14%
      0     0       14.6347    91       18.0000      Cuts: 31      667   18.70%
      0     0       14.7244   111       18.0000      Cuts: 34      714   18.20%
      0     0       14.7668   119       18.0000      Cuts: 26      757   17.96%
*     0+    0                           17.0000       14.7668      757   13.14%
      0     0       14.8298   124       17.0000   MIRcuts: 16      797   12.77%
      0     0       14.8675   132       17.0000      Cuts: 16      838   12.54%
      0     0       14.8916   141       17.0000   MIRcuts: 10      877   12.40%
      0     0       14.9168   141       17.0000       Cuts: 8      898   12.25%
      0     0       14.9235   133       17.0000       Cuts: 4      913   12.21%
      0     0       14.9441   130       17.0000       Cuts: 6      941   12.09%
      0     0       14.9577   132       17.0000       Cuts: 7      965   12.01%
      0     0       14.9833   130       17.0000      Cuts: 14     1003   11.86%
      0     0       14.9945   138       17.0000       Cuts: 6     1022   11.80%
      0     0       14.9958   142       17.0000    MIRcuts: 1     1027   11.79%
      0     0       15.0059   138       17.0000       Cuts: 3     1042   11.73%
      0     0       15.0385   139       17.0000   MIRcuts: 12     1081   11.54%
      0     0       15.1648   134       17.0000      Cuts: 13     1112   10.80%
      0     0       15.1931   148       17.0000   MIRcuts: 10     1142   10.63%
      0     0       15.2204   146       17.0000      Cuts: 11     1176   10.47%
      0     0       15.2366   142       17.0000    MIRcuts: 7     1197   10.37%
      0     0       15.2475   138       17.0000      Cuts: 10     1224   10.31%
      0     0       15.2660   141       17.0000       Cuts: 4     1248   10.20%
      0     0       15.2775   144       17.0000    MIRcuts: 8     1271   10.13%
      0     0       15.2832   148       17.0000    MIRcuts: 2     1287   10.10%
      0     0       15.2860   154       17.0000    MIRcuts: 3     1296   10.08%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 2596 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 115 rows, 395 columns, and 818 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.03 sec.
Clique table members: 266.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.02 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       15.2860   148       17.0000       15.2860      261   10.08%
*     0+    0                           16.0000       15.2860      261    4.46%

Clique cuts applied:  3
Mixed integer rounding cuts applied:  68
Zero-half cuts applied:  10
Gomory fractional cuts applied:  1

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective = 1.6000000000e+001
Solution time =    1.19 sec.  Iterations = 261  Nodes = 0


Incumbent solution
Variable Name           Solution Value
Cmax                         16.000000
X_1_17                        1.000000
X_2_20                        1.000000
X_3_28                        1.000000
X_4_1                         1.000000
X_5_10                        1.000000
X_6_13                        1.000000
X_7_21                        1.000000
X_8_28                        1.000000
X_9_23                        1.000000
X_10_4                        1.000000
X_11_30                       1.000000
X_12_3                        1.000000
X_13_9                        1.000000
X_14_24                       1.000000
X_15_8                        1.000000
X_16_17                       1.000000
X_17_19                       1.000000
X_18_12                       1.000000
X_19_2                        1.000000
X_20_14                       1.000000
X_21_20                       1.000000
X_22_26                       1.000000
X_23_18                       1.000000
X_24_6                        1.000000
X_25_22                       1.000000
X_26_5                        1.000000
X_27_6                        1.000000
X_28_20                       1.000000
X_29_25                       1.000000
X_30_13                       1.000000
X_31_14                       1.000000
X_32_1                        1.000000
X_33_26                       1.000000
X_34_8                        1.000000
X_35_30                       1.000000
X_36_29                       1.000000
X_37_6                        1.000000
X_38_18                       1.000000
X_39_3                        1.000000
X_40_13                       1.000000
X_41_27                       1.000000
X_42_15                       1.000000
X_43_30                       1.000000
X_44_20                       1.000000
X_45_26                       1.000000
X_46_2                        1.000000
X_47_19                       1.000000
X_48_26                       1.000000
X_49_17                       1.000000
X_50_11                       1.000000
X_51_7                        1.000000
X_52_10                       1.000000
X_53_5                        1.000000
X_54_22                       1.000000
X_55_22                       1.000000
X_56_27                       1.000000
X_57_11                       1.000000
X_58_9                        1.000000
X_59_21                       1.000000
X_60_7                        1.000000
X_61_19                       1.000000
X_62_20                       1.000000
X_63_5                        1.000000
X_64_14                       1.000000
X_65_23                       1.000000
X_66_22                       1.000000
X_67_2                        1.000000
X_68_29                       1.000000
X_69_24                       1.000000
X_70_18                       1.000000
X_71_9                        1.000000
X_72_20                       1.000000
X_73_1                        1.000000
X_74_2                        1.000000
X_75_7                        1.000000
X_76_24                       1.000000
X_77_14                       1.000000
X_78_28                       1.000000
X_79_8                        1.000000
X_80_3                        1.000000
X_81_16                       1.000000
X_82_6                        1.000000
X_83_19                       1.000000
X_84_8                        1.000000
X_85_4                        1.000000
X_86_2                        1.000000
X_87_7                        1.000000
X_88_18                       1.000000
X_89_29                       1.000000
X_90_16                       1.000000
X_91_16                       1.000000
X_92_15                       1.000000
X_93_27                       1.000000
X_94_19                       1.000000
X_95_4                        1.000000
X_96_25                       1.000000
X_97_18                       1.000000
X_98_3                        1.000000
X_99_8                        1.000000
X_100_21                      1.000000
All other variables in the range 1-3001 are 0.
