
Log started (V11.0.0) Sun Apr 13 13:00:36 2008

Tried aggregator 1 time.
Reduced MIP has 130 rows, 3001 columns, and 6030 nonzeros.
Presolve time =    0.02 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.06 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         5316.0000       14.0190      504   99.74%
*     0+    0                           24.0000       14.0190      504   41.59%
      0     0       15.0000    31       24.0000      Fract: 6      514   37.50%
*     0+    0                           23.0000       15.0000      514   34.78%
      0     0       15.0000    33       23.0000   Impl Bds: 1      517   34.78%
*     0+    0                           22.0000       15.0000      517   31.82%
      0     0       15.0000    35       22.0000   Impl Bds: 1      521   31.82%
*     0+    0                           21.0000       15.0000      521   28.57%
*     0+    0                           20.0000       15.0000      546   25.00%
*     0+    0                           19.0000       15.0000      546   21.05%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 2498 columns.
Aggregator did 6 substitutions.
Reduced MIP has 122 rows, 497 columns, and 1022 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.02 sec.
Clique table members: 340.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.02 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       15.0000    47       19.0000       15.0000      195   21.05%
*     0+    0                           18.0000       15.0000      195   16.67%

Implied bound cuts applied:  1
Gomory fractional cuts applied:  2

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective = 1.8000000000e+001
Solution time =    0.34 sec.  Iterations = 195  Nodes = 0


Incumbent solution
Variable Name           Solution Value
Cmax                         18.000000
X_1_7                         1.000000
X_2_16                        1.000000
X_3_4                         1.000000
X_4_12                        1.000000
X_5_9                         1.000000
X_6_30                        1.000000
X_7_12                        1.000000
X_8_28                        1.000000
X_9_12                        1.000000
X_10_4                        1.000000
X_11_7                        1.000000
X_12_10                       1.000000
X_13_23                       1.000000
X_14_14                       1.000000
X_15_20                       1.000000
X_16_26                       1.000000
X_17_17                       1.000000
X_18_2                        1.000000
X_19_19                       1.000000
X_20_21                       1.000000
X_21_8                        1.000000
X_22_13                       1.000000
X_23_11                       1.000000
X_24_29                       1.000000
X_25_9                        1.000000
X_26_17                       1.000000
X_27_3                        1.000000
X_28_29                       1.000000
X_29_3                        1.000000
X_30_4                        1.000000
X_31_6                        1.000000
X_32_21                       1.000000
X_33_3                        1.000000
X_34_28                       1.000000
X_35_25                       1.000000
X_36_23                       1.000000
X_37_3                        1.000000
X_38_1                        1.000000
X_39_10                       1.000000
X_40_20                       1.000000
X_41_10                       1.000000
X_42_11                       1.000000
X_43_9                        1.000000
X_44_18                       1.000000
X_45_19                       1.000000
X_46_22                       1.000000
X_47_24                       1.000000
X_48_7                        1.000000
X_49_4                        1.000000
X_50_18                       1.000000
X_51_28                       1.000000
X_52_26                       1.000000
X_53_11                       1.000000
X_54_14                       1.000000
X_55_7                        1.000000
X_56_10                       1.000000
X_57_23                       1.000000
X_58_6                        1.000000
X_59_20                       1.000000
X_60_24                       1.000000
X_61_24                       1.000000
X_62_1                        1.000000
X_63_22                       1.000000
X_64_19                       1.000000
X_65_7                        1.000000
X_66_6                        1.000000
X_67_21                       1.000000
X_68_26                       1.000000
X_69_2                        1.000000
X_70_11                       1.000000
X_71_15                       1.000000
X_72_17                       1.000000
X_73_14                       1.000000
X_74_2                        1.000000
X_75_30                       1.000000
X_76_25                       1.000000
X_77_13                       1.000000
X_78_25                       1.000000
X_79_2                        1.000000
X_80_15                       1.000000
X_81_5                        1.000000
X_82_24                       1.000000
X_83_5                        1.000000
X_84_12                       1.000000
X_85_11                       1.000000
X_86_5                        1.000000
X_87_21                       1.000000
X_88_9                        1.000000
X_89_27                       1.000000
X_90_22                       1.000000
X_91_12                       1.000000
X_92_13                       1.000000
X_93_29                       1.000000
X_94_23                       1.000000
X_95_19                       1.000000
X_96_24                       1.000000
X_97_17                       1.000000
X_98_24                       1.000000
X_99_23                       1.000000
X_100_28                      1.000000
All other variables in the range 1-3001 are 0.
