
Log started (V11.0.0) Sun Apr 13 13:00:36 2008

Tried aggregator 1 time.
Reduced MIP has 130 rows, 3001 columns, and 6030 nonzeros.
Presolve time =    0.02 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.05 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         4868.0000       13.0935      492   99.73%
*     0+    0                           22.0000       13.0935      492   40.48%
      0     0       15.0000    26       22.0000      Fract: 6      510   31.82%
*     0+    0                           21.0000       15.0000      510   28.57%
      0     0       15.0000    25       21.0000       Cuts: 2      511   28.57%
*     0+    0                           20.0000       15.0000      511   25.00%
      0     0       15.0000    28       20.0000   Impl Bds: 1      519   25.00%
*     0+    0                           19.0000       15.0000      519   21.05%
*     0+    0                           18.0000       15.0000      522   16.67%
*     0+    0                           17.0000       15.0000      522   11.76%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 5 rows and 2538 columns.
MIP Presolve modified 9 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 111 rows, 449 columns, and 925 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.02 sec.
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       15.0000    45       17.0000       15.0000      121   11.76%
      0     2       15.0000    45       17.0000       15.0000      121   11.76%
    100    73    infeasible             17.0000       15.0000     1449   11.76%
*   111    30      integral     0       16.0000       15.0000     2916    6.25%

Cover cuts applied:  209
Implied bound cuts applied:  2

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective = 1.6000000000e+001
Solution time =    1.34 sec.  Iterations = 9075  Nodes = 162


Incumbent solution
Variable Name           Solution Value
Cmax                         16.000000
X_1_4                         1.000000
X_2_29                        1.000000
X_3_7                         1.000000
X_4_1                         1.000000
X_5_15                        1.000000
X_6_1                         1.000000
X_7_29                        1.000000
X_8_7                         1.000000
X_9_14                        1.000000
X_10_6                        1.000000
X_11_21                       1.000000
X_12_11                       1.000000
X_13_17                       1.000000
X_14_9                        1.000000
X_15_25                       1.000000
X_16_22                       1.000000
X_17_25                       1.000000
X_18_24                       1.000000
X_19_15                       1.000000
X_20_10                       1.000000
X_21_12                       1.000000
X_22_5                        1.000000
X_23_22                       1.000000
X_24_19                       1.000000
X_25_26                       1.000000
X_26_27                       1.000000
X_27_8                        1.000000
X_28_4                        1.000000
X_29_2                        1.000000
X_30_1                        1.000000
X_31_2                        1.000000
X_32_28                       1.000000
X_33_11                       1.000000
X_34_21                       1.000000
X_35_4                        1.000000
X_36_20                       1.000000
X_37_29                       1.000000
X_38_9                        1.000000
X_39_26                       1.000000
X_40_5                        1.000000
X_41_14                       1.000000
X_42_12                       1.000000
X_43_10                       1.000000
X_44_4                        1.000000
X_45_30                       1.000000
X_46_27                       1.000000
X_47_12                       1.000000
X_48_16                       1.000000
X_49_17                       1.000000
X_50_10                       1.000000
X_51_27                       1.000000
X_52_3                        1.000000
X_53_3                        1.000000
X_54_24                       1.000000
X_55_19                       1.000000
X_56_8                        1.000000
X_57_1                        1.000000
X_58_21                       1.000000
X_59_23                       1.000000
X_60_29                       1.000000
X_61_27                       1.000000
X_62_15                       1.000000
X_63_7                        1.000000
X_64_17                       1.000000
X_65_9                        1.000000
X_66_25                       1.000000
X_67_27                       1.000000
X_68_20                       1.000000
X_69_17                       1.000000
X_70_20                       1.000000
X_71_26                       1.000000
X_72_8                        1.000000
X_73_5                        1.000000
X_74_10                       1.000000
X_75_22                       1.000000
X_76_11                       1.000000
X_77_25                       1.000000
X_78_29                       1.000000
X_79_19                       1.000000
X_80_22                       1.000000
X_81_19                       1.000000
X_82_2                        1.000000
X_83_18                       1.000000
X_84_9                        1.000000
X_85_9                        1.000000
X_86_20                       1.000000
X_87_16                       1.000000
X_88_12                       1.000000
X_89_26                       1.000000
X_90_6                        1.000000
X_91_13                       1.000000
X_92_30                       1.000000
X_93_29                       1.000000
X_94_6                        1.000000
X_95_3                        1.000000
X_96_25                       1.000000
X_97_18                       1.000000
X_98_30                       1.000000
X_99_5                        1.000000
X_100_5                       1.000000
All other variables in the range 1-3001 are 0.
