
Log started (V11.0.0) Sun Apr 13 13:00:38 2008

Tried aggregator 1 time.
Reduced MIP has 130 rows, 3001 columns, and 6030 nonzeros.
Presolve time =    0.03 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.06 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         5028.0000       14.3117      510   99.72%
*     0+    0                           23.0000       14.3117      510   37.78%
      0     0       15.0000    35       23.0000      Fract: 5      522   34.78%
*     0+    0                           22.0000       15.0000      522   31.82%
      0     0       15.0000    42       22.0000   Impl Bds: 1      526   31.82%
*     0+    0                           21.0000       15.0000      526   28.57%
      0     0       15.0000    49       21.0000       Cuts: 4      543   28.57%
*     0+    0                           20.0000       15.0000      543   25.00%
*     0+    0                           19.0000       15.0000      546   21.05%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 2469 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 124 rows, 527 columns, and 1082 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.02 sec.
Clique table members: 336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =   -0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       15.0000    52       19.0000       15.0000      187   21.05%
      0     2       15.0000    52       19.0000       15.0000      187   21.05%
    100    89       16.0023    60       19.0000       15.0000     1329   21.05%
*   140+   91                           18.0000       15.0000     1736   16.67%
    200   144       17.0000    43       18.0000       15.0000     2668   16.67%
    300   231       17.0000    39       18.0000       15.0000     4217   16.67%
    400   312       17.0000    41       18.0000       16.0000     5998   11.11%
*   491+    0                           17.0000       17.0000     9377    0.00%

Clique cuts applied:  8
Cover cuts applied:  43
Implied bound cuts applied:  1
Flow cuts applied:  4
Mixed integer rounding cuts applied:  11
Zero-half cuts applied:  10
Gomory fractional cuts applied:  5

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective = 1.7000000000e+001
Solution time =    2.13 sec.  Iterations = 9377  Nodes = 491


Incumbent solution
Variable Name           Solution Value
Cmax                         17.000000
X_1_12                        1.000000
X_2_10                        1.000000
X_3_7                         1.000000
X_4_19                        1.000000
X_5_25                        1.000000
X_6_20                        1.000000
X_7_28                        1.000000
X_8_27                        1.000000
X_9_24                        1.000000
X_10_8                        1.000000
X_11_23                       1.000000
X_12_24                       1.000000
X_13_4                        1.000000
X_14_16                       1.000000
X_15_23                       1.000000
X_16_7                        1.000000
X_17_6                        1.000000
X_18_4                        1.000000
X_19_17                       1.000000
X_20_15                       1.000000
X_21_9                        1.000000
X_22_3                        1.000000
X_23_21                       1.000000
X_24_20                       1.000000
X_25_24                       1.000000
X_26_25                       1.000000
X_27_27                       1.000000
X_28_28                       1.000000
X_29_22                       1.000000
X_30_15                       1.000000
X_31_23                       1.000000
X_32_5                        1.000000
X_33_25                       1.000000
X_34_6                        1.000000
X_35_3                        1.000000
X_36_22                       1.000000
X_37_24                       1.000000
X_38_12                       1.000000
X_39_11                       1.000000
X_40_15                       1.000000
X_41_17                       1.000000
X_42_22                       1.000000
X_43_28                       1.000000
X_44_3                        1.000000
X_45_27                       1.000000
X_46_28                       1.000000
X_47_30                       1.000000
X_48_10                       1.000000
X_49_22                       1.000000
X_50_26                       1.000000
X_51_7                        1.000000
X_52_1                        1.000000
X_53_7                        1.000000
X_54_8                        1.000000
X_55_15                       1.000000
X_56_14                       1.000000
X_57_22                       1.000000
X_58_27                       1.000000
X_59_17                       1.000000
X_60_19                       1.000000
X_61_3                        1.000000
X_62_28                       1.000000
X_63_20                       1.000000
X_64_8                        1.000000
X_65_5                        1.000000
X_66_29                       1.000000
X_67_17                       1.000000
X_68_14                       1.000000
X_69_2                        1.000000
X_70_14                       1.000000
X_71_11                       1.000000
X_72_11                       1.000000
X_73_18                       1.000000
X_74_30                       1.000000
X_75_27                       1.000000
X_76_29                       1.000000
X_77_1                        1.000000
X_78_13                       1.000000
X_79_6                        1.000000
X_80_16                       1.000000
X_81_7                        1.000000
X_82_16                       1.000000
X_83_21                       1.000000
X_84_13                       1.000000
X_85_25                       1.000000
X_86_2                        1.000000
X_87_11                       1.000000
X_88_13                       1.000000
X_89_2                        1.000000
X_90_18                       1.000000
X_91_10                       1.000000
X_92_13                       1.000000
X_93_12                       1.000000
X_94_2                        1.000000
X_95_16                       1.000000
X_96_6                        1.000000
X_97_6                        1.000000
X_98_10                       1.000000
X_99_9                        1.000000
X_100_5                       1.000000
All other variables in the range 1-3001 are 0.
