
Log started (V11.0.0) Sun Apr 13 13:00:43 2008

Tried aggregator 1 time.
Reduced MIP has 140 rows, 4001 columns, and 8040 nonzeros.
Presolve time =    0.03 sec.
Clique table members: 100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.09 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         4979.0000        8.1726      704   99.84%
*     0+    0                           19.0000        8.1726      704   56.99%
      0     0        9.0000    49       19.0000      Fract: 3      718   52.63%
*     0+    0                           18.0000        9.0000      718   50.00%
      0     0        9.0000    50       18.0000       Cuts: 2      723   50.00%
*     0+    0                           15.0000        9.0000      723   40.00%
      0     0        9.0000    47       15.0000   Impl Bds: 1      736   40.00%
*     0+    0                           14.0000        9.0000      736   35.71%
      0     0        9.0000    55       14.0000       Cuts: 4      748   35.71%
*     0+    0                           13.0000        9.0000      748   30.77%
*     0+    0                           12.0000        9.0000      754   25.00%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 3660 columns.
MIP Presolve modified 70 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 109 rows, 324 columns, and 648 nonzeros.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 7 columns.
Aggregator did 3 substitutions.
Reduced MIP has 106 rows, 314 columns, and 628 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.03 sec.
Clique table members: 209.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.00 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       11.0000    46       12.0000       11.0000       92    8.33%
*     0+    0                           11.0000       11.0000       92    0.00%

Gomory fractional cuts applied:  1

Solution pool: 8 solutions saved.

MIP - Integer optimal solution:  Objective = 1.1000000000e+001
Solution time =    0.53 sec.  Iterations = 92  Nodes = 0


Incumbent solution
Variable Name           Solution Value
Cmax                         11.000000
X_1_8                         1.000000
X_2_33                        1.000000
X_3_35                        1.000000
X_4_31                        1.000000
X_5_31                        1.000000
X_6_30                        1.000000
X_7_38                        1.000000
X_8_17                        1.000000
X_9_39                        1.000000
X_10_16                       1.000000
X_11_24                       1.000000
X_12_38                       1.000000
X_13_4                        1.000000
X_14_24                       1.000000
X_15_13                       1.000000
X_16_21                       1.000000
X_17_32                       1.000000
X_18_9                        1.000000
X_19_3                        1.000000
X_20_21                       1.000000
X_21_1                        1.000000
X_22_32                       1.000000
X_23_30                       1.000000
X_24_5                        1.000000
X_25_32                       1.000000
X_26_11                       1.000000
X_27_7                        1.000000
X_28_19                       1.000000
X_29_7                        1.000000
X_30_20                       1.000000
X_31_17                       1.000000
X_32_11                       1.000000
X_33_8                        1.000000
X_34_15                       1.000000
X_35_25                       1.000000
X_36_1                        1.000000
X_37_34                       1.000000
X_38_18                       1.000000
X_39_13                       1.000000
X_40_7                        1.000000
X_41_39                       1.000000
X_42_6                        1.000000
X_43_16                       1.000000
X_44_4                        1.000000
X_45_19                       1.000000
X_46_6                        1.000000
X_47_33                       1.000000
X_48_37                       1.000000
X_49_20                       1.000000
X_50_23                       1.000000
X_51_23                       1.000000
X_52_12                       1.000000
X_53_20                       1.000000
X_54_10                       1.000000
X_55_8                        1.000000
X_56_26                       1.000000
X_57_18                       1.000000
X_58_38                       1.000000
X_59_40                       1.000000
X_60_3                        1.000000
X_61_16                       1.000000
X_62_30                       1.000000
X_63_12                       1.000000
X_64_32                       1.000000
X_65_26                       1.000000
X_66_13                       1.000000
X_67_14                       1.000000
X_68_14                       1.000000
X_69_16                       1.000000
X_70_25                       1.000000
X_71_39                       1.000000
X_72_23                       1.000000
X_73_19                       1.000000
X_74_12                       1.000000
X_75_37                       1.000000
X_76_22                       1.000000
X_77_26                       1.000000
X_78_27                       1.000000
X_79_36                       1.000000
X_80_14                       1.000000
X_81_9                        1.000000
X_82_4                        1.000000
X_83_26                       1.000000
X_84_5                        1.000000
X_85_11                       1.000000
X_86_13                       1.000000
X_87_35                       1.000000
X_88_24                       1.000000
X_89_5                        1.000000
X_90_22                       1.000000
X_91_34                       1.000000
X_92_16                       1.000000
X_93_27                       1.000000
X_94_22                       1.000000
X_95_29                       1.000000
X_96_25                       1.000000
X_97_29                       1.000000
X_98_6                        1.000000
X_99_28                       1.000000
X_100_2                       1.000000
All other variables in the range 1-4001 are 0.
