
Log started (V11.0.0) Sun Apr 13 14:06:18 2008

Tried aggregator 1 time.
Reduced MIP has 240 rows, 8001 columns, and 16040 nonzeros.
Presolve time =    0.06 sec.
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.20 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         9813.0000       15.5566      797   99.84%
*     0+    0                           21.0000       15.5566      797   25.92%
      0     0       16.0000    54       21.0000      Fract: 4      806   23.81%
*     0+    0                           20.0000       16.0000      806   20.00%
      0     0       16.0000    49       20.0000   Impl Bds: 1      807   20.00%
*     0+    0                           19.0000       16.0000      807   15.79%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6548 columns.
Aggregator did 1 substitutions.
Reduced MIP has 239 rows, 1452 columns, and 2942 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.06 sec.
Clique table members: 619.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.03 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       16.0000    61       19.0000       16.0000      389   15.79%
      0     2       16.0000    61       19.0000       16.0000      389   15.79%
    100    86       16.0000    76       19.0000       16.0000     3154   15.79%
*   180+  120                           18.0000       16.0000     4507   11.11%
    200   142       17.0000    53       18.0000       16.0000     4885   11.11%
    300   226       17.0000    50       18.0000       16.0000     7611   11.11%
    400   312       17.0000    40       18.0000       16.0000    10001   11.11%

Clique cuts applied:  17
Cover cuts applied:  38
Flow cuts applied:  1
Mixed integer rounding cuts applied:  32
Zero-half cuts applied:  5
Gomory fractional cuts applied:  19

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective = 1.7000000000e+001
Solution time =    5.56 sec.  Iterations = 13939  Nodes = 479 (382)


Incumbent solution
Variable Name           Solution Value
Cmax                         17.000000
X_1_17                        1.000000
X_2_36                        1.000000
X_3_32                        1.000000
X_4_40                        1.000000
X_5_27                        1.000000
X_6_13                        1.000000
X_7_13                        1.000000
X_8_27                        1.000000
X_9_26                        1.000000
X_10_17                       1.000000
X_11_30                       1.000000
X_12_31                       1.000000
X_13_2                        1.000000
X_14_25                       1.000000
X_15_3                        1.000000
X_16_17                       1.000000
X_17_33                       1.000000
X_18_38                       1.000000
X_19_21                       1.000000
X_20_28                       1.000000
X_21_11                       1.000000
X_22_12                       1.000000
X_23_3                        1.000000
X_24_5                        1.000000
X_25_37                       1.000000
X_26_23                       1.000000
X_27_6                        1.000000
X_28_2                        1.000000
X_29_14                       1.000000
X_30_25                       1.000000
X_31_24                       1.000000
X_32_10                       1.000000
X_33_14                       1.000000
X_34_37                       1.000000
X_35_7                        1.000000
X_36_14                       1.000000
X_37_30                       1.000000
X_38_21                       1.000000
X_39_6                        1.000000
X_40_40                       1.000000
X_41_38                       1.000000
X_42_38                       1.000000
X_43_7                        1.000000
X_44_30                       1.000000
X_45_22                       1.000000
X_46_2                        1.000000
X_47_16                       1.000000
X_48_10                       1.000000
X_49_28                       1.000000
X_50_4                        1.000000
X_51_7                        1.000000
X_52_17                       1.000000
X_53_24                       1.000000
X_54_7                        1.000000
X_55_1                        1.000000
X_56_28                       1.000000
X_57_13                       1.000000
X_58_25                       1.000000
X_59_22                       1.000000
X_60_6                        1.000000
X_61_33                       1.000000
X_62_2                        1.000000
X_63_23                       1.000000
X_64_36                       1.000000
X_65_36                       1.000000
X_66_18                       1.000000
X_67_9                        1.000000
X_68_23                       1.000000
X_69_39                       1.000000
X_70_13                       1.000000
X_71_4                        1.000000
X_72_23                       1.000000
X_73_12                       1.000000
X_74_3                        1.000000
X_75_25                       1.000000
X_76_34                       1.000000
X_77_30                       1.000000
X_78_17                       1.000000
X_79_5                        1.000000
X_80_40                       1.000000
X_81_23                       1.000000
X_82_35                       1.000000
X_83_18                       1.000000
X_84_32                       1.000000
X_85_25                       1.000000
X_86_2                        1.000000
X_87_12                       1.000000
X_88_1                        1.000000
X_89_4                        1.000000
X_90_4                        1.000000
X_91_7                        1.000000
X_92_32                       1.000000
X_93_15                       1.000000
X_94_31                       1.000000
X_95_26                       1.000000
X_96_13                       1.000000
X_97_11                       1.000000
X_98_32                       1.000000
X_99_27                       1.000000
X_100_10                      1.000000
X_101_13                      1.000000
X_102_29                      1.000000
X_103_27                      1.000000
X_104_1                       1.000000
X_105_32                      1.000000
X_106_9                       1.000000
X_107_5                       1.000000
X_108_32                      1.000000
X_109_2                       1.000000
X_110_28                      1.000000
X_111_34                      1.000000
X_112_21                      1.000000
X_113_33                      1.000000
X_114_13                      1.000000
X_115_1                       1.000000
X_116_37                      1.000000
X_117_12                      1.000000
X_118_20                      1.000000
X_119_9                       1.000000
X_120_37                      1.000000
X_121_16                      1.000000
X_122_8                       1.000000
X_123_19                      1.000000
X_124_24                      1.000000
X_125_13                      1.000000
X_126_11                      1.000000
X_127_30                      1.000000
X_128_21                      1.000000
X_129_3                       1.000000
X_130_1                       1.000000
X_131_9                       1.000000
X_132_17                      1.000000
X_133_35                      1.000000
X_134_29                      1.000000
X_135_40                      1.000000
X_136_34                      1.000000
X_137_14                      1.000000
X_138_9                       1.000000
X_139_6                       1.000000
X_140_19                      1.000000
X_141_8                       1.000000
X_142_11                      1.000000
X_143_10                      1.000000
X_144_4                       1.000000
X_145_26                      1.000000
X_146_8                       1.000000
X_147_33                      1.000000
X_148_27                      1.000000
X_149_15                      1.000000
X_150_24                      1.000000
X_151_36                      1.000000
X_152_19                      1.000000
X_153_15                      1.000000
X_154_38                      1.000000
X_155_11                      1.000000
X_156_22                      1.000000
X_157_12                      1.000000
X_158_6                       1.000000
X_159_22                      1.000000
X_160_6                       1.000000
X_161_20                      1.000000
X_162_22                      1.000000
X_163_37                      1.000000
X_164_24                      1.000000
X_165_20                      1.000000
X_166_14                      1.000000
X_167_29                      1.000000
X_168_26                      1.000000
X_169_27                      1.000000
X_170_9                       1.000000
X_171_3                       1.000000
X_172_31                      1.000000
X_173_4                       1.000000
X_174_5                       1.000000
X_175_36                      1.000000
X_176_39                      1.000000
X_177_1                       1.000000
X_178_25                      1.000000
X_179_16                      1.000000
X_180_18                      1.000000
X_181_22                      1.000000
X_182_5                       1.000000
X_183_9                       1.000000
X_184_40                      1.000000
X_185_21                      1.000000
X_186_26                      1.000000
X_187_35                      1.000000
X_188_39                      1.000000
X_189_33                      1.000000
X_190_38                      1.000000
X_191_35                      1.000000
X_192_30                      1.000000
X_193_33                      1.000000
X_194_20                      1.000000
X_195_18                      1.000000
X_196_3                       1.000000
X_197_33                      1.000000
X_198_28                      1.000000
X_199_30                      1.000000
X_200_19                      1.000000
All other variables in the range 1-8001 are 0.
