
Log started (V11.0.0) Sun Apr 13 14:06:25 2008

Tried aggregator 1 time.
Reduced MIP has 240 rows, 8001 columns, and 16040 nonzeros.
Presolve time =    0.06 sec.
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.22 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                        10193.0000       16.0218      866   99.84%
*     0+    0                           24.0000       16.0218      866   33.24%
      0     0       17.0000    54       24.0000      Fract: 6      879   29.17%
*     0+    0                           23.0000       17.0000      879   26.09%
      0     0       17.0000    56       23.0000       Cuts: 2      883   26.09%
*     0+    0                           22.0000       17.0000      883   22.73%
      0     0       17.0000    54       22.0000       Cuts: 4      885   22.73%
*     0+    0                           21.0000       17.0000      885   19.05%
*     0+    0                           20.0000       17.0000      885   15.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6470 columns.
Aggregator did 2 substitutions.
Reduced MIP has 238 rows, 1529 columns, and 3096 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.06 sec.
Clique table members: 563.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.03 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       17.0000    66       20.0000       17.0000      385   15.00%
      0     2       17.0000    66       20.0000       17.0000      385   15.00%
    100    94       18.0254    71       20.0000       17.0000     3461   15.00%
    200   175       18.0000    52       20.0000       17.0000     6928   15.00%
    300   256       18.0000    65       20.0000       17.0000    10496   15.00%
    400   344       19.0000    52       20.0000       17.0000    13228   15.00%
*   489+  278                           18.0000       17.0000    20861    5.56%
    500   270        cutoff             18.0000       17.0000    23710    5.56%

Clique cuts applied:  3
Cover cuts applied:  107
Implied bound cuts applied:  4
Flow cuts applied:  1
Mixed integer rounding cuts applied:  62
Zero-half cuts applied:  6
Gomory fractional cuts applied:  16

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective = 1.8000000000e+001
Solution time =   11.22 sec.  Iterations = 36775  Nodes = 540 (231)


Incumbent solution
Variable Name           Solution Value
Cmax                         18.000000
X_1_16                        1.000000
X_2_15                        1.000000
X_3_36                        1.000000
X_4_29                        1.000000
X_5_32                        1.000000
X_6_23                        1.000000
X_7_19                        1.000000
X_8_19                        1.000000
X_9_12                        1.000000
X_10_30                       1.000000
X_11_6                        1.000000
X_12_37                       1.000000
X_13_39                       1.000000
X_14_32                       1.000000
X_15_22                       1.000000
X_16_9                        1.000000
X_17_26                       1.000000
X_18_36                       1.000000
X_19_6                        1.000000
X_20_27                       1.000000
X_21_22                       1.000000
X_22_7                        1.000000
X_23_9                        1.000000
X_24_33                       1.000000
X_25_25                       1.000000
X_26_1                        1.000000
X_27_40                       1.000000
X_28_30                       1.000000
X_29_10                       1.000000
X_30_26                       1.000000
X_31_29                       1.000000
X_32_40                       1.000000
X_33_38                       1.000000
X_34_23                       1.000000
X_35_2                        1.000000
X_36_35                       1.000000
X_37_7                        1.000000
X_38_18                       1.000000
X_39_38                       1.000000
X_40_28                       1.000000
X_41_9                        1.000000
X_42_23                       1.000000
X_43_35                       1.000000
X_44_40                       1.000000
X_45_11                       1.000000
X_46_17                       1.000000
X_47_4                        1.000000
X_48_30                       1.000000
X_49_12                       1.000000
X_50_27                       1.000000
X_51_18                       1.000000
X_52_8                        1.000000
X_53_31                       1.000000
X_54_22                       1.000000
X_55_20                       1.000000
X_56_24                       1.000000
X_57_29                       1.000000
X_58_10                       1.000000
X_59_6                        1.000000
X_60_17                       1.000000
X_61_34                       1.000000
X_62_1                        1.000000
X_63_4                        1.000000
X_64_32                       1.000000
X_65_40                       1.000000
X_66_38                       1.000000
X_67_20                       1.000000
X_68_4                        1.000000
X_69_38                       1.000000
X_70_36                       1.000000
X_71_2                        1.000000
X_72_24                       1.000000
X_73_14                       1.000000
X_74_28                       1.000000
X_75_28                       1.000000
X_76_26                       1.000000
X_77_39                       1.000000
X_78_12                       1.000000
X_79_24                       1.000000
X_80_23                       1.000000
X_81_31                       1.000000
X_82_40                       1.000000
X_83_35                       1.000000
X_84_27                       1.000000
X_85_8                        1.000000
X_86_2                        1.000000
X_87_7                        1.000000
X_88_28                       1.000000
X_89_33                       1.000000
X_90_8                        1.000000
X_91_21                       1.000000
X_92_23                       1.000000
X_93_14                       1.000000
X_94_23                       1.000000
X_95_26                       1.000000
X_96_7                        1.000000
X_97_29                       1.000000
X_98_19                       1.000000
X_99_32                       1.000000
X_100_34                      1.000000
X_101_19                      1.000000
X_102_16                      1.000000
X_103_16                      1.000000
X_104_11                      1.000000
X_105_5                       1.000000
X_106_30                      1.000000
X_107_39                      1.000000
X_108_21                      1.000000
X_109_33                      1.000000
X_110_31                      1.000000
X_111_40                      1.000000
X_112_5                       1.000000
X_113_39                      1.000000
X_114_39                      1.000000
X_115_24                      1.000000
X_116_16                      1.000000
X_117_13                      1.000000
X_118_31                      1.000000
X_119_37                      1.000000
X_120_29                      1.000000
X_121_1                       1.000000
X_122_30                      1.000000
X_123_5                       1.000000
X_124_12                      1.000000
X_125_7                       1.000000
X_126_8                       1.000000
X_127_22                      1.000000
X_128_35                      1.000000
X_129_34                      1.000000
X_130_12                      1.000000
X_131_18                      1.000000
X_132_38                      1.000000
X_133_3                       1.000000
X_134_16                      1.000000
X_135_1                       1.000000
X_136_14                      1.000000
X_137_14                      1.000000
X_138_9                       1.000000
X_139_13                      1.000000
X_140_26                      1.000000
X_141_27                      1.000000
X_142_21                      1.000000
X_143_15                      1.000000
X_144_35                      1.000000
X_145_14                      1.000000
X_146_34                      1.000000
X_147_10                      1.000000
X_148_1                       1.000000
X_149_18                      1.000000
X_150_36                      1.000000
X_151_25                      1.000000
X_152_25                      1.000000
X_153_10                      1.000000
X_154_16                      1.000000
X_155_3                       1.000000
X_156_37                      1.000000
X_157_18                      1.000000
X_158_11                      1.000000
X_159_39                      1.000000
X_160_7                       1.000000
X_161_5                       1.000000
X_162_23                      1.000000
X_163_40                      1.000000
X_164_36                      1.000000
X_165_25                      1.000000
X_166_4                       1.000000
X_167_34                      1.000000
X_168_38                      1.000000
X_169_10                      1.000000
X_170_22                      1.000000
X_171_31                      1.000000
X_172_21                      1.000000
X_173_36                      1.000000
X_174_26                      1.000000
X_175_23                      1.000000
X_176_12                      1.000000
X_177_13                      1.000000
X_178_33                      1.000000
X_179_24                      1.000000
X_180_14                      1.000000
X_181_22                      1.000000
X_182_37                      1.000000
X_183_37                      1.000000
X_184_15                      1.000000
X_185_9                       1.000000
X_186_17                      1.000000
X_187_37                      1.000000
X_188_1                       1.000000
X_189_32                      1.000000
X_190_20                      1.000000
X_191_35                      1.000000
X_192_13                      1.000000
X_193_32                      1.000000
X_194_8                       1.000000
X_195_24                      1.000000
X_196_26                      1.000000
X_197_32                      1.000000
X_198_31                      1.000000
X_199_28                      1.000000
X_200_3                       1.000000
All other variables in the range 1-8001 are 0.
