
Log started (V11.0.0) Sun Apr 13 14:07:04 2008

Tried aggregator 1 time.
Reduced MIP has 240 rows, 8001 columns, and 16040 nonzeros.
Presolve time =    0.06 sec.
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.23 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                        10133.0000       16.1252      898   99.84%
*     0+    0                           24.0000       16.1252      898   32.81%
      0     0       17.0000    48       24.0000      Fract: 6      913   29.17%
*     0+    0                           23.0000       17.0000      913   26.09%
      0     0       17.0000    53       23.0000   Impl Bds: 1      918   26.09%
*     0+    0                           22.0000       17.0000      918   22.73%
      0     0       17.0000    52       22.0000   Impl Bds: 1      919   22.73%
*     0+    0                           21.0000       17.0000      919   19.05%
*     0+    0                           20.0000       17.0000      919   15.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 6446 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 236 rows, 1551 columns, and 3140 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.06 sec.
Clique table members: 629.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.05 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       17.0000    65       20.0000       17.0000      419   15.00%
      0     2       17.0000    65       20.0000       17.0000      419   15.00%
*    40+   38                           19.0000       17.0000     1361   10.53%
    100    92       18.0000    47       19.0000       17.0000     3532   10.53%
    200   188       18.0000    42       19.0000       17.0000     5186   10.53%
    300   268       18.0000    48       19.0000       17.0000     7310   10.53%
    400   347       18.0000    52       19.0000       17.0000    10113   10.53%
*   479+  276                           18.0000       17.0000    14994    5.56%
    500   281       17.0000    70       18.0000       17.0000    16177    5.56%
    600   255       17.0000    85       18.0000       17.0000    32800    5.56%
    700   221       17.0000    61       18.0000       17.0000    63984    5.56%
    800   139       17.0000   140       18.0000       17.0000   111699    5.56%
*   885     0      integral     0       17.0000       17.0000   138732    0.00%

Clique cuts applied:  2
Cover cuts applied:  406
Implied bound cuts applied:  2
Flow cuts applied:  1
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  9
Gomory fractional cuts applied:  8

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective = 1.7000000000e+001
Solution time =   34.91 sec.  Iterations = 138732  Nodes = 886


Incumbent solution
Variable Name           Solution Value
Cmax                         17.000000
X_1_29                        1.000000
X_2_8                         1.000000
X_3_28                        1.000000
X_4_11                        1.000000
X_5_26                        1.000000
X_6_29                        1.000000
X_7_9                         1.000000
X_8_39                        1.000000
X_9_4                         1.000000
X_10_27                       1.000000
X_11_28                       1.000000
X_12_23                       1.000000
X_13_6                        1.000000
X_14_12                       1.000000
X_15_7                        1.000000
X_16_29                       1.000000
X_17_8                        1.000000
X_18_17                       1.000000
X_19_36                       1.000000
X_20_13                       1.000000
X_21_5                        1.000000
X_22_10                       1.000000
X_23_36                       1.000000
X_24_7                        1.000000
X_25_26                       1.000000
X_26_13                       1.000000
X_27_33                       1.000000
X_28_32                       1.000000
X_29_23                       1.000000
X_30_18                       1.000000
X_31_23                       1.000000
X_32_12                       1.000000
X_33_33                       1.000000
X_34_4                        1.000000
X_35_23                       1.000000
X_36_17                       1.000000
X_37_10                       1.000000
X_38_8                        1.000000
X_39_30                       1.000000
X_40_19                       1.000000
X_41_25                       1.000000
X_42_26                       1.000000
X_43_36                       1.000000
X_44_12                       1.000000
X_45_18                       1.000000
X_46_32                       1.000000
X_47_10                       1.000000
X_48_6                        1.000000
X_49_36                       1.000000
X_50_31                       1.000000
X_51_15                       1.000000
X_52_24                       1.000000
X_53_10                       1.000000
X_54_3                        1.000000
X_55_6                        1.000000
X_56_36                       1.000000
X_57_3                        1.000000
X_58_5                        1.000000
X_59_7                        1.000000
X_60_35                       1.000000
X_61_25                       1.000000
X_62_7                        1.000000
X_63_33                       1.000000
X_64_8                        1.000000
X_65_5                        1.000000
X_66_29                       1.000000
X_67_38                       1.000000
X_68_22                       1.000000
X_69_33                       1.000000
X_70_7                        1.000000
X_71_36                       1.000000
X_72_18                       1.000000
X_73_12                       1.000000
X_74_10                       1.000000
X_75_26                       1.000000
X_76_4                        1.000000
X_77_18                       1.000000
X_78_22                       1.000000
X_79_1                        1.000000
X_80_25                       1.000000
X_81_12                       1.000000
X_82_7                        1.000000
X_83_38                       1.000000
X_84_32                       1.000000
X_85_13                       1.000000
X_86_31                       1.000000
X_87_18                       1.000000
X_88_31                       1.000000
X_89_35                       1.000000
X_90_10                       1.000000
X_91_16                       1.000000
X_92_4                        1.000000
X_93_15                       1.000000
X_94_4                        1.000000
X_95_18                       1.000000
X_96_40                       1.000000
X_97_7                        1.000000
X_98_3                        1.000000
X_99_19                       1.000000
X_100_40                      1.000000
X_101_9                       1.000000
X_102_8                       1.000000
X_103_9                       1.000000
X_104_24                      1.000000
X_105_29                      1.000000
X_106_3                       1.000000
X_107_3                       1.000000
X_108_38                      1.000000
X_109_17                      1.000000
X_110_23                      1.000000
X_111_17                      1.000000
X_112_4                       1.000000
X_113_39                      1.000000
X_114_37                      1.000000
X_115_4                       1.000000
X_116_34                      1.000000
X_117_38                      1.000000
X_118_21                      1.000000
X_119_19                      1.000000
X_120_2                       1.000000
X_121_20                      1.000000
X_122_28                      1.000000
X_123_11                      1.000000
X_124_20                      1.000000
X_125_6                       1.000000
X_126_30                      1.000000
X_127_24                      1.000000
X_128_30                      1.000000
X_129_26                      1.000000
X_130_32                      1.000000
X_131_20                      1.000000
X_132_2                       1.000000
X_133_6                       1.000000
X_134_21                      1.000000
X_135_27                      1.000000
X_136_35                      1.000000
X_137_14                      1.000000
X_138_15                      1.000000
X_139_25                      1.000000
X_140_6                       1.000000
X_141_14                      1.000000
X_142_40                      1.000000
X_143_9                       1.000000
X_144_4                       1.000000
X_145_16                      1.000000
X_146_26                      1.000000
X_147_1                       1.000000
X_148_21                      1.000000
X_149_26                      1.000000
X_150_40                      1.000000
X_151_17                      1.000000
X_152_13                      1.000000
X_153_10                      1.000000
X_154_34                      1.000000
X_155_31                      1.000000
X_156_11                      1.000000
X_157_28                      1.000000
X_158_30                      1.000000
X_159_36                      1.000000
X_160_35                      1.000000
X_161_4                       1.000000
X_162_35                      1.000000
X_163_16                      1.000000
X_164_34                      1.000000
X_165_12                      1.000000
X_166_20                      1.000000
X_167_13                      1.000000
X_168_23                      1.000000
X_169_22                      1.000000
X_170_37                      1.000000
X_171_16                      1.000000
X_172_1                       1.000000
X_173_11                      1.000000
X_174_20                      1.000000
X_175_35                      1.000000
X_176_19                      1.000000
X_177_15                      1.000000
X_178_6                       1.000000
X_179_34                      1.000000
X_180_10                      1.000000
X_181_30                      1.000000
X_182_30                      1.000000
X_183_22                      1.000000
X_184_28                      1.000000
X_185_21                      1.000000
X_186_22                      1.000000
X_187_34                      1.000000
X_188_40                      1.000000
X_189_15                      1.000000
X_190_32                      1.000000
X_191_31                      1.000000
X_192_25                      1.000000
X_193_23                      1.000000
X_194_25                      1.000000
X_195_22                      1.000000
X_196_32                      1.000000
X_197_14                      1.000000
X_198_7                       1.000000
X_199_16                      1.000000
X_200_3                       1.000000
All other variables in the range 1-8001 are 0.
