
Log started (V11.0.0) Sun Apr 13 14:08:24 2008

Tried aggregator 1 time.
Reduced MIP has 250 rows, 10001 columns, and 20050 nonzeros.
Presolve time =    0.08 sec.
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.28 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                        10497.0000       11.5055     1001   99.89%
*     0+    0                           18.0000       11.5055     1001   36.08%
      0     0       12.0000    71       18.0000      Fract: 4     1015   33.33%
*     0+    0                           17.0000       12.0000     1015   29.41%
      0     0       12.0000    71       17.0000   Impl Bds: 1     1022   29.41%
*     0+    0                           16.0000       12.0000     1022   25.00%
      0     0       12.0000    69       16.0000   Impl Bds: 1     1026   25.00%
*     0+    0                           15.0000       12.0000     1026   20.00%
*     0+    0                           14.0000       12.0000     1026   14.29%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 8786 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 237 rows, 1204 columns, and 2456 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.06 sec.
Clique table members: 664.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.02 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       12.0000    88       14.0000       12.0000      355   14.29%
      0     2       12.0000    88       14.0000       12.0000      355   14.29%
    100   101       13.0000    48       14.0000       12.0000     1861   14.29%
    200   186       13.0000    55       14.0000       12.0000     3892   14.29%
    300   267       13.0000    53       14.0000       12.0000     5671   14.29%
    400   357       13.0000    83       14.0000       12.0000     8236   14.29%
    500   444       13.0000    99       14.0000       12.0000    13539   14.29%
*   509+    0                           13.0000       13.0000    15849    0.00%

Clique cuts applied:  6
Cover cuts applied:  57
Flow cuts applied:  1
Mixed integer rounding cuts applied:  30
Zero-half cuts applied:  9
Gomory fractional cuts applied:  23

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective = 1.3000000000e+001
Solution time =    5.89 sec.  Iterations = 15849  Nodes = 509


Incumbent solution
Variable Name           Solution Value
Cmax                         13.000000
X_1_23                        1.000000
X_2_39                        1.000000
X_3_19                        1.000000
X_4_22                        1.000000
X_5_44                        1.000000
X_6_47                        1.000000
X_7_28                        1.000000
X_8_33                        1.000000
X_9_7                         1.000000
X_10_4                        1.000000
X_11_37                       1.000000
X_12_39                       1.000000
X_13_22                       1.000000
X_14_26                       1.000000
X_15_38                       1.000000
X_16_29                       1.000000
X_17_36                       1.000000
X_18_3                        1.000000
X_19_45                       1.000000
X_20_15                       1.000000
X_21_14                       1.000000
X_22_11                       1.000000
X_23_41                       1.000000
X_24_27                       1.000000
X_25_12                       1.000000
X_26_18                       1.000000
X_27_6                        1.000000
X_28_36                       1.000000
X_29_40                       1.000000
X_30_40                       1.000000
X_31_25                       1.000000
X_32_3                        1.000000
X_33_48                       1.000000
X_34_42                       1.000000
X_35_15                       1.000000
X_36_3                        1.000000
X_37_27                       1.000000
X_38_6                        1.000000
X_39_35                       1.000000
X_40_18                       1.000000
X_41_1                        1.000000
X_42_13                       1.000000
X_43_47                       1.000000
X_44_34                       1.000000
X_45_27                       1.000000
X_46_32                       1.000000
X_47_33                       1.000000
X_48_30                       1.000000
X_49_37                       1.000000
X_50_37                       1.000000
X_51_25                       1.000000
X_52_14                       1.000000
X_53_21                       1.000000
X_54_36                       1.000000
X_55_2                        1.000000
X_56_10                       1.000000
X_57_4                        1.000000
X_58_30                       1.000000
X_59_18                       1.000000
X_60_36                       1.000000
X_61_31                       1.000000
X_62_43                       1.000000
X_63_7                        1.000000
X_64_14                       1.000000
X_65_13                       1.000000
X_66_15                       1.000000
X_67_36                       1.000000
X_68_49                       1.000000
X_69_1                        1.000000
X_70_42                       1.000000
X_71_16                       1.000000
X_72_30                       1.000000
X_73_28                       1.000000
X_74_40                       1.000000
X_75_19                       1.000000
X_76_1                        1.000000
X_77_39                       1.000000
X_78_28                       1.000000
X_79_33                       1.000000
X_80_14                       1.000000
X_81_30                       1.000000
X_82_42                       1.000000
X_83_9                        1.000000
X_84_49                       1.000000
X_85_26                       1.000000
X_86_36                       1.000000
X_87_34                       1.000000
X_88_5                        1.000000
X_89_37                       1.000000
X_90_10                       1.000000
X_91_38                       1.000000
X_92_48                       1.000000
X_93_5                        1.000000
X_94_7                        1.000000
X_95_50                       1.000000
X_96_45                       1.000000
X_97_16                       1.000000
X_98_31                       1.000000
X_99_46                       1.000000
X_100_26                      1.000000
X_101_7                       1.000000
X_102_39                      1.000000
X_103_23                      1.000000
X_104_6                       1.000000
X_105_35                      1.000000
X_106_34                      1.000000
X_107_34                      1.000000
X_108_40                      1.000000
X_109_2                       1.000000
X_110_5                       1.000000
X_111_21                      1.000000
X_112_35                      1.000000
X_113_20                      1.000000
X_114_40                      1.000000
X_115_9                       1.000000
X_116_50                      1.000000
X_117_10                      1.000000
X_118_21                      1.000000
X_119_47                      1.000000
X_120_10                      1.000000
X_121_29                      1.000000
X_122_44                      1.000000
X_123_32                      1.000000
X_124_30                      1.000000
X_125_48                      1.000000
X_126_13                      1.000000
X_127_39                      1.000000
X_128_39                      1.000000
X_129_25                      1.000000
X_130_50                      1.000000
X_131_2                       1.000000
X_132_2                       1.000000
X_133_43                      1.000000
X_134_10                      1.000000
X_135_24                      1.000000
X_136_3                       1.000000
X_137_13                      1.000000
X_138_8                       1.000000
X_139_4                       1.000000
X_140_22                      1.000000
X_141_29                      1.000000
X_142_6                       1.000000
X_143_12                      1.000000
X_144_9                       1.000000
X_145_45                      1.000000
X_146_44                      1.000000
X_147_37                      1.000000
X_148_37                      1.000000
X_149_2                       1.000000
X_150_43                      1.000000
X_151_50                      1.000000
X_152_31                      1.000000
X_153_11                      1.000000
X_154_22                      1.000000
X_155_30                      1.000000
X_156_28                      1.000000
X_157_46                      1.000000
X_158_19                      1.000000
X_159_24                      1.000000
X_160_44                      1.000000
X_161_12                      1.000000
X_162_39                      1.000000
X_163_28                      1.000000
X_164_16                      1.000000
X_165_17                      1.000000
X_166_18                      1.000000
X_167_41                      1.000000
X_168_8                       1.000000
X_169_32                      1.000000
X_170_43                      1.000000
X_171_33                      1.000000
X_172_43                      1.000000
X_173_11                      1.000000
X_174_31                      1.000000
X_175_20                      1.000000
X_176_35                      1.000000
X_177_20                      1.000000
X_178_4                       1.000000
X_179_41                      1.000000
X_180_27                      1.000000
X_181_47                      1.000000
X_182_24                      1.000000
X_183_19                      1.000000
X_184_25                      1.000000
X_185_45                      1.000000
X_186_25                      1.000000
X_187_15                      1.000000
X_188_24                      1.000000
X_189_41                      1.000000
X_190_39                      1.000000
X_191_14                      1.000000
X_192_42                      1.000000
X_193_23                      1.000000
X_194_37                      1.000000
X_195_30                      1.000000
X_196_47                      1.000000
X_197_8                       1.000000
X_198_43                      1.000000
X_199_18                      1.000000
X_200_17                      1.000000
All other variables in the range 1-10001 are 0.
