
Log started (V11.0.0) Sun Apr 13 14:08:41 2008

Tried aggregator 1 time.
Reduced MIP has 250 rows, 10001 columns, and 20050 nonzeros.
Presolve time =    0.08 sec.
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.28 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                        10948.0000       10.4795     1130   99.90%
*     0+    0                           17.0000       10.4795     1130   38.36%
      0     0       11.0000    71       17.0000      Fract: 4     1143   35.29%
*     0+    0                           16.0000       11.0000     1143   31.25%
      0     0       11.0000    71       16.0000   Impl Bds: 1     1145   31.25%
*     0+    0                           15.0000       11.0000     1145   26.67%
      0     0       11.0000    73       15.0000   Impl Bds: 1     1154   26.67%
*     0+    0                           14.0000       11.0000     1154   21.43%
*     0+    0                           13.0000       11.0000     1158   15.38%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1 rows and 8809 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 242 rows, 1185 columns, and 2418 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.06 sec.
Clique table members: 649.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.03 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       11.0000    85       13.0000       11.0000      360   15.38%
      0     2       11.0000    85       13.0000       11.0000      360   15.38%
    100    93       12.0000    58       13.0000       11.0000     2976   15.38%
    200   179       12.0000    66       13.0000       12.0000     6262    7.69%
    300   269       12.0000    64       13.0000       12.0000    10957    7.69%
    400   357       12.0000    39       13.0000       12.0000    14233    7.69%
    500   419       12.0000    76       13.0000       12.0000    20038    7.69%
*   596+    1                           12.0000       12.0000    25176    0.00%

GUB cover cuts applied:  1
Clique cuts applied:  11
Cover cuts applied:  69
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  10
Gomory fractional cuts applied:  21

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective = 1.2000000000e+001
Solution time =    9.30 sec.  Iterations = 25176  Nodes = 596


Incumbent solution
Variable Name           Solution Value
Cmax                         12.000000
X_1_8                         1.000000
X_2_40                        1.000000
X_3_3                         1.000000
X_4_3                         1.000000
X_5_13                        1.000000
X_6_18                        1.000000
X_7_50                        1.000000
X_8_16                        1.000000
X_9_31                        1.000000
X_10_46                       1.000000
X_11_31                       1.000000
X_12_17                       1.000000
X_13_36                       1.000000
X_14_14                       1.000000
X_15_18                       1.000000
X_16_11                       1.000000
X_17_44                       1.000000
X_18_12                       1.000000
X_19_35                       1.000000
X_20_25                       1.000000
X_21_30                       1.000000
X_22_41                       1.000000
X_23_42                       1.000000
X_24_27                       1.000000
X_25_50                       1.000000
X_26_1                        1.000000
X_27_20                       1.000000
X_28_6                        1.000000
X_29_41                       1.000000
X_30_28                       1.000000
X_31_21                       1.000000
X_32_36                       1.000000
X_33_5                        1.000000
X_34_18                       1.000000
X_35_44                       1.000000
X_36_41                       1.000000
X_37_2                        1.000000
X_38_29                       1.000000
X_39_23                       1.000000
X_40_14                       1.000000
X_41_34                       1.000000
X_42_39                       1.000000
X_43_42                       1.000000
X_44_27                       1.000000
X_45_37                       1.000000
X_46_14                       1.000000
X_47_36                       1.000000
X_48_25                       1.000000
X_49_36                       1.000000
X_50_15                       1.000000
X_51_24                       1.000000
X_52_9                        1.000000
X_53_19                       1.000000
X_54_12                       1.000000
X_55_20                       1.000000
X_56_19                       1.000000
X_57_32                       1.000000
X_58_16                       1.000000
X_59_31                       1.000000
X_60_29                       1.000000
X_61_31                       1.000000
X_62_37                       1.000000
X_63_30                       1.000000
X_64_29                       1.000000
X_65_29                       1.000000
X_66_48                       1.000000
X_67_27                       1.000000
X_68_5                        1.000000
X_69_17                       1.000000
X_70_46                       1.000000
X_71_12                       1.000000
X_72_39                       1.000000
X_73_22                       1.000000
X_74_2                        1.000000
X_75_38                       1.000000
X_76_12                       1.000000
X_77_27                       1.000000
X_78_40                       1.000000
X_79_11                       1.000000
X_80_18                       1.000000
X_81_10                       1.000000
X_82_24                       1.000000
X_83_4                        1.000000
X_84_3                        1.000000
X_85_24                       1.000000
X_86_46                       1.000000
X_87_47                       1.000000
X_88_21                       1.000000
X_89_40                       1.000000
X_90_5                        1.000000
X_91_24                       1.000000
X_92_33                       1.000000
X_93_25                       1.000000
X_94_33                       1.000000
X_95_45                       1.000000
X_96_7                        1.000000
X_97_6                        1.000000
X_98_35                       1.000000
X_99_41                       1.000000
X_100_8                       1.000000
X_101_47                      1.000000
X_102_40                      1.000000
X_103_3                       1.000000
X_104_15                      1.000000
X_105_26                      1.000000
X_106_49                      1.000000
X_107_38                      1.000000
X_108_33                      1.000000
X_109_17                      1.000000
X_110_8                       1.000000
X_111_33                      1.000000
X_112_1                       1.000000
X_113_31                      1.000000
X_114_10                      1.000000
X_115_19                      1.000000
X_116_9                       1.000000
X_117_7                       1.000000
X_118_36                      1.000000
X_119_21                      1.000000
X_120_6                       1.000000
X_121_19                      1.000000
X_122_3                       1.000000
X_123_7                       1.000000
X_124_28                      1.000000
X_125_7                       1.000000
X_126_41                      1.000000
X_127_5                       1.000000
X_128_15                      1.000000
X_129_15                      1.000000
X_130_8                       1.000000
X_131_26                      1.000000
X_132_12                      1.000000
X_133_12                      1.000000
X_134_32                      1.000000
X_135_25                      1.000000
X_136_18                      1.000000
X_137_27                      1.000000
X_138_10                      1.000000
X_139_30                      1.000000
X_140_29                      1.000000
X_141_26                      1.000000
X_142_23                      1.000000
X_143_35                      1.000000
X_144_1                       1.000000
X_145_14                      1.000000
X_146_20                      1.000000
X_147_4                       1.000000
X_148_46                      1.000000
X_149_49                      1.000000
X_150_44                      1.000000
X_151_43                      1.000000
X_152_48                      1.000000
X_153_42                      1.000000
X_154_1                       1.000000
X_155_33                      1.000000
X_156_49                      1.000000
X_157_22                      1.000000
X_158_27                      1.000000
X_159_5                       1.000000
X_160_45                      1.000000
X_161_8                       1.000000
X_162_44                      1.000000
X_163_47                      1.000000
X_164_17                      1.000000
X_165_9                       1.000000
X_166_41                      1.000000
X_167_16                      1.000000
X_168_23                      1.000000
X_169_17                      1.000000
X_170_45                      1.000000
X_171_43                      1.000000
X_172_20                      1.000000
X_173_44                      1.000000
X_174_35                      1.000000
X_175_47                      1.000000
X_176_30                      1.000000
X_177_13                      1.000000
X_178_27                      1.000000
X_179_37                      1.000000
X_180_39                      1.000000
X_181_11                      1.000000
X_182_6                       1.000000
X_183_37                      1.000000
X_184_42                      1.000000
X_185_47                      1.000000
X_186_44                      1.000000
X_187_45                      1.000000
X_188_39                      1.000000
X_189_41                      1.000000
X_190_22                      1.000000
X_191_39                      1.000000
X_192_9                       1.000000
X_193_13                      1.000000
X_194_13                      1.000000
X_195_10                      1.000000
X_196_40                      1.000000
X_197_24                      1.000000
X_198_42                      1.000000
X_199_24                      1.000000
X_200_30                      1.000000
All other variables in the range 1-10001 are 0.
