
Log started (V11.0.0) Sun Apr 13 14:09:04 2008

Tried aggregator 1 time.
Reduced MIP has 250 rows, 10001 columns, and 20050 nonzeros.
Presolve time =    0.08 sec.
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.30 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                         9484.0000       10.4628      980   99.89%
*     0+    0                           16.0000       10.4628      980   34.61%
      0     0       11.0000    54       16.0000      Fract: 3      999   31.25%
*     0+    0                           15.0000       11.0000      999   26.67%
      0     0       11.0000    53       15.0000       Cuts: 2     1006   26.67%
*     0+    0                           14.0000       11.0000     1006   21.43%
      0     0       11.0000    51       14.0000    Cliques: 1     1008   21.43%
*     0+    0                           13.0000       11.0000     1008   15.38%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 8823 columns.
MIP Presolve modified 4 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 244 rows, 1174 columns, and 2396 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.06 sec.
Clique table members: 666.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.02 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       11.0000    79       13.0000       11.0000      389   15.38%
      0     2       11.0000    79       13.0000       11.0000      389   15.38%
    100    84       11.0000    87       13.0000       11.0000     3550   15.38%
    200   175    infeasible             13.0000       11.0000     5553   15.38%
    300   268       11.0000   140       13.0000       11.0000     9028   15.38%
*   310+   58                           12.0000       11.0000     9320    8.33%
    400    54    infeasible             12.0000       11.0000    59048    8.33%

Clique cuts applied:  2
Cover cuts applied:  213
Implied bound cuts applied:  2
Gomory fractional cuts applied:  3

Solution pool: 6 solutions saved.

MIP - Integer optimal solution:  Objective = 1.2000000000e+001
Solution time =   22.00 sec.  Iterations = 128648  Nodes = 455


Incumbent solution
Variable Name           Solution Value
Cmax                         12.000000
X_1_50                        1.000000
X_2_50                        1.000000
X_3_2                         1.000000
X_4_36                        1.000000
X_5_49                        1.000000
X_6_11                        1.000000
X_7_48                        1.000000
X_8_44                        1.000000
X_9_40                        1.000000
X_10_45                       1.000000
X_11_13                       1.000000
X_12_14                       1.000000
X_13_6                        1.000000
X_14_41                       1.000000
X_15_44                       1.000000
X_16_38                       1.000000
X_17_28                       1.000000
X_18_29                       1.000000
X_19_37                       1.000000
X_20_22                       1.000000
X_21_9                        1.000000
X_22_47                       1.000000
X_23_4                        1.000000
X_24_35                       1.000000
X_25_15                       1.000000
X_26_47                       1.000000
X_27_1                        1.000000
X_28_33                       1.000000
X_29_5                        1.000000
X_30_15                       1.000000
X_31_27                       1.000000
X_32_43                       1.000000
X_33_29                       1.000000
X_34_5                        1.000000
X_35_15                       1.000000
X_36_18                       1.000000
X_37_34                       1.000000
X_38_34                       1.000000
X_39_28                       1.000000
X_40_21                       1.000000
X_41_46                       1.000000
X_42_6                        1.000000
X_43_50                       1.000000
X_44_4                        1.000000
X_45_1                        1.000000
X_46_16                       1.000000
X_47_24                       1.000000
X_48_48                       1.000000
X_49_8                        1.000000
X_50_25                       1.000000
X_51_4                        1.000000
X_52_28                       1.000000
X_53_4                        1.000000
X_54_32                       1.000000
X_55_25                       1.000000
X_56_43                       1.000000
X_57_12                       1.000000
X_58_40                       1.000000
X_59_3                        1.000000
X_60_21                       1.000000
X_61_15                       1.000000
X_62_20                       1.000000
X_63_31                       1.000000
X_64_42                       1.000000
X_65_8                        1.000000
X_66_12                       1.000000
X_67_30                       1.000000
X_68_7                        1.000000
X_69_14                       1.000000
X_70_50                       1.000000
X_71_46                       1.000000
X_72_17                       1.000000
X_73_35                       1.000000
X_74_20                       1.000000
X_75_12                       1.000000
X_76_29                       1.000000
X_77_46                       1.000000
X_78_12                       1.000000
X_79_7                        1.000000
X_80_14                       1.000000
X_81_9                        1.000000
X_82_4                        1.000000
X_83_32                       1.000000
X_84_37                       1.000000
X_85_33                       1.000000
X_86_24                       1.000000
X_87_22                       1.000000
X_88_21                       1.000000
X_89_48                       1.000000
X_90_7                        1.000000
X_91_28                       1.000000
X_92_16                       1.000000
X_93_8                        1.000000
X_94_27                       1.000000
X_95_37                       1.000000
X_96_11                       1.000000
X_97_43                       1.000000
X_98_34                       1.000000
X_99_26                       1.000000
X_100_6                       1.000000
X_101_41                      1.000000
X_102_23                      1.000000
X_103_11                      1.000000
X_104_17                      1.000000
X_105_36                      1.000000
X_106_30                      1.000000
X_107_41                      1.000000
X_108_44                      1.000000
X_109_37                      1.000000
X_110_19                      1.000000
X_111_33                      1.000000
X_112_6                       1.000000
X_113_34                      1.000000
X_114_24                      1.000000
X_115_40                      1.000000
X_116_31                      1.000000
X_117_16                      1.000000
X_118_23                      1.000000
X_119_28                      1.000000
X_120_1                       1.000000
X_121_16                      1.000000
X_122_46                      1.000000
X_123_21                      1.000000
X_124_2                       1.000000
X_125_50                      1.000000
X_126_11                      1.000000
X_127_23                      1.000000
X_128_39                      1.000000
X_129_32                      1.000000
X_130_33                      1.000000
X_131_30                      1.000000
X_132_12                      1.000000
X_133_26                      1.000000
X_134_32                      1.000000
X_135_10                      1.000000
X_136_46                      1.000000
X_137_38                      1.000000
X_138_47                      1.000000
X_139_29                      1.000000
X_140_3                       1.000000
X_141_44                      1.000000
X_142_40                      1.000000
X_143_26                      1.000000
X_144_27                      1.000000
X_145_30                      1.000000
X_146_42                      1.000000
X_147_32                      1.000000
X_148_13                      1.000000
X_149_47                      1.000000
X_150_17                      1.000000
X_151_7                       1.000000
X_152_14                      1.000000
X_153_20                      1.000000
X_154_23                      1.000000
X_155_20                      1.000000
X_156_38                      1.000000
X_157_23                      1.000000
X_158_39                      1.000000
X_159_25                      1.000000
X_160_42                      1.000000
X_161_38                      1.000000
X_162_39                      1.000000
X_163_39                      1.000000
X_164_42                      1.000000
X_165_48                      1.000000
X_166_48                      1.000000
X_167_50                      1.000000
X_168_1                       1.000000
X_169_46                      1.000000
X_170_24                      1.000000
X_171_36                      1.000000
X_172_27                      1.000000
X_173_17                      1.000000
X_174_18                      1.000000
X_175_32                      1.000000
X_176_16                      1.000000
X_177_45                      1.000000
X_178_6                       1.000000
X_179_30                      1.000000
X_180_14                      1.000000
X_181_8                       1.000000
X_182_18                      1.000000
X_183_10                      1.000000
X_184_17                      1.000000
X_185_19                      1.000000
X_186_17                      1.000000
X_187_8                       1.000000
X_188_16                      1.000000
X_189_49                      1.000000
X_190_31                      1.000000
X_191_33                      1.000000
X_192_20                      1.000000
X_193_49                      1.000000
X_194_32                      1.000000
X_195_2                       1.000000
X_196_13                      1.000000
X_197_22                      1.000000
X_198_39                      1.000000
X_199_9                       1.000000
X_200_28                      1.000000
All other variables in the range 1-10001 are 0.
