
Log started (V11.0.0) Sun Apr 13 14:09:26 2008

Tried aggregator 1 time.
Reduced MIP has 250 rows, 10001 columns, and 20050 nonzeros.
Presolve time =    0.06 sec.
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.28 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                        10273.0000       10.8698      965   99.89%
*     0+    0                           20.0000       10.8698      965   45.65%
      0     0       11.0000    82       20.0000      Fract: 7     1021   45.00%
*     0+    0                           19.0000       11.0000     1021   42.11%
      0     0       11.0000    82       19.0000   Impl Bds: 1     1040   42.11%
*     0+    0                           18.0000       11.0000     1040   38.89%
      0     0       11.0000    83       18.0000   Impl Bds: 1     1097   38.89%
*     0+    0                           17.0000       11.0000     1097   35.29%
*     0+    0                           16.0000       11.0000     1097   31.25%
*     0+    0                           15.0000       11.0000     1097   26.67%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 8624 columns.
Aggregator did 3 substitutions.
Reduced MIP has 245 rows, 1374 columns, and 2796 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.06 sec.
Clique table members: 669.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.03 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       13.0000    81       15.0000       13.0000      365   13.33%
      0     2       13.0000    81       15.0000       13.0000      365   13.33%
    100    99       14.0000    34       15.0000       13.0000     2256   13.33%
    200   179       13.0000    58       15.0000       13.0000     5516   13.33%
    300   262       14.0000    59       15.0000       13.0000     7967   13.33%
*   350+  120                           14.0000       13.0000     9356    7.14%
    400   166       13.0000    51       14.0000       13.0000    11828    7.14%
    500   236       13.0000    51       14.0000       13.0000    18834    7.14%
*   509+    0                           13.0000       13.0000    19870    0.00%

Clique cuts applied:  21
Cover cuts applied:  40
Implied bound cuts applied:  1
Flow cuts applied:  2
Mixed integer rounding cuts applied:  40
Zero-half cuts applied:  7
Gomory fractional cuts applied:  21

Solution pool: 9 solutions saved.

MIP - Integer optimal solution:  Objective = 1.3000000000e+001
Solution time =    5.86 sec.  Iterations = 19870  Nodes = 509


Incumbent solution
Variable Name           Solution Value
Cmax                         13.000000
X_1_12                        1.000000
X_2_45                        1.000000
X_3_30                        1.000000
X_4_36                        1.000000
X_5_21                        1.000000
X_6_27                        1.000000
X_7_23                        1.000000
X_8_8                         1.000000
X_9_44                        1.000000
X_10_36                       1.000000
X_11_46                       1.000000
X_12_30                       1.000000
X_13_4                        1.000000
X_14_38                       1.000000
X_15_24                       1.000000
X_16_23                       1.000000
X_17_24                       1.000000
X_18_49                       1.000000
X_19_17                       1.000000
X_20_5                        1.000000
X_21_42                       1.000000
X_22_41                       1.000000
X_23_47                       1.000000
X_24_3                        1.000000
X_25_13                       1.000000
X_26_49                       1.000000
X_27_19                       1.000000
X_28_29                       1.000000
X_29_17                       1.000000
X_30_47                       1.000000
X_31_44                       1.000000
X_32_6                        1.000000
X_33_22                       1.000000
X_34_24                       1.000000
X_35_22                       1.000000
X_36_27                       1.000000
X_37_3                        1.000000
X_38_35                       1.000000
X_39_9                        1.000000
X_40_10                       1.000000
X_41_8                        1.000000
X_42_10                       1.000000
X_43_35                       1.000000
X_44_29                       1.000000
X_45_31                       1.000000
X_46_2                        1.000000
X_47_4                        1.000000
X_48_28                       1.000000
X_49_41                       1.000000
X_50_37                       1.000000
X_51_42                       1.000000
X_52_43                       1.000000
X_53_27                       1.000000
X_54_40                       1.000000
X_55_10                       1.000000
X_56_14                       1.000000
X_57_5                        1.000000
X_58_4                        1.000000
X_59_4                        1.000000
X_60_22                       1.000000
X_61_2                        1.000000
X_62_20                       1.000000
X_63_39                       1.000000
X_64_32                       1.000000
X_65_35                       1.000000
X_66_38                       1.000000
X_67_48                       1.000000
X_68_15                       1.000000
X_69_6                        1.000000
X_70_40                       1.000000
X_71_5                        1.000000
X_72_9                        1.000000
X_73_43                       1.000000
X_74_47                       1.000000
X_75_24                       1.000000
X_76_11                       1.000000
X_77_46                       1.000000
X_78_32                       1.000000
X_79_2                        1.000000
X_80_21                       1.000000
X_81_32                       1.000000
X_82_1                        1.000000
X_83_2                        1.000000
X_84_36                       1.000000
X_85_45                       1.000000
X_86_19                       1.000000
X_87_37                       1.000000
X_88_12                       1.000000
X_89_37                       1.000000
X_90_3                        1.000000
X_91_14                       1.000000
X_92_29                       1.000000
X_93_34                       1.000000
X_94_49                       1.000000
X_95_11                       1.000000
X_96_36                       1.000000
X_97_10                       1.000000
X_98_7                        1.000000
X_99_15                       1.000000
X_100_46                      1.000000
X_101_40                      1.000000
X_102_37                      1.000000
X_103_49                      1.000000
X_104_15                      1.000000
X_105_17                      1.000000
X_106_16                      1.000000
X_107_40                      1.000000
X_108_24                      1.000000
X_109_21                      1.000000
X_110_34                      1.000000
X_111_27                      1.000000
X_112_3                       1.000000
X_113_46                      1.000000
X_114_28                      1.000000
X_115_33                      1.000000
X_116_19                      1.000000
X_117_4                       1.000000
X_118_3                       1.000000
X_119_50                      1.000000
X_120_21                      1.000000
X_121_38                      1.000000
X_122_33                      1.000000
X_123_12                      1.000000
X_124_21                      1.000000
X_125_43                      1.000000
X_126_47                      1.000000
X_127_48                      1.000000
X_128_15                      1.000000
X_129_47                      1.000000
X_130_21                      1.000000
X_131_49                      1.000000
X_132_24                      1.000000
X_133_25                      1.000000
X_134_31                      1.000000
X_135_12                      1.000000
X_136_26                      1.000000
X_137_19                      1.000000
X_138_1                       1.000000
X_139_11                      1.000000
X_140_12                      1.000000
X_141_11                      1.000000
X_142_39                      1.000000
X_143_33                      1.000000
X_144_28                      1.000000
X_145_23                      1.000000
X_146_48                      1.000000
X_147_13                      1.000000
X_148_30                      1.000000
X_149_31                      1.000000
X_150_6                       1.000000
X_151_10                      1.000000
X_152_9                       1.000000
X_153_7                       1.000000
X_154_14                      1.000000
X_155_17                      1.000000
X_156_38                      1.000000
X_157_13                      1.000000
X_158_14                      1.000000
X_159_44                      1.000000
X_160_20                      1.000000
X_161_34                      1.000000
X_162_12                      1.000000
X_163_23                      1.000000
X_164_7                       1.000000
X_165_28                      1.000000
X_166_10                      1.000000
X_167_28                      1.000000
X_168_26                      1.000000
X_169_27                      1.000000
X_170_32                      1.000000
X_171_33                      1.000000
X_172_6                       1.000000
X_173_5                       1.000000
X_174_9                       1.000000
X_175_30                      1.000000
X_176_26                      1.000000
X_177_30                      1.000000
X_178_9                       1.000000
X_179_41                      1.000000
X_180_14                      1.000000
X_181_20                      1.000000
X_182_5                       1.000000
X_183_18                      1.000000
X_184_22                      1.000000
X_185_39                      1.000000
X_186_18                      1.000000
X_187_48                      1.000000
X_188_41                      1.000000
X_189_44                      1.000000
X_190_29                      1.000000
X_191_45                      1.000000
X_192_3                       1.000000
X_193_28                      1.000000
X_194_43                      1.000000
X_195_50                      1.000000
X_196_46                      1.000000
X_197_48                      1.000000
X_198_24                      1.000000
X_199_16                      1.000000
X_200_43                      1.000000
All other variables in the range 1-10001 are 0.
