
Log started (V11.0.0) Sun Apr 13 14:09:43 2008

Tried aggregator 1 time.
Reduced MIP has 250 rows, 10001 columns, and 20050 nonzeros.
Presolve time =    0.08 sec.
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.33 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

*     0+    0                        11257.0000       11.9144     1094   99.89%
*     0+    0                           18.0000       11.9144     1094   33.81%
      0     0       12.0000    77       18.0000      Fract: 4     1123   33.33%
*     0+    0                           17.0000       12.0000     1123   29.41%
      0     0       12.0000    77       17.0000       Cuts: 4     1159   29.41%
*     0+    0                           16.0000       12.0000     1159   25.00%
      0     0       12.0000    82       16.0000       Cuts: 2     1227   25.00%
*     0+    0                           15.0000       12.0000     1227   20.00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 0 rows and 8653 columns.
Aggregator did 5 substitutions.
Reduced MIP has 245 rows, 1343 columns, and 2734 nonzeros.
Tried aggregator 1 time.
Represolve time =    0.06 sec.
Clique table members: 683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time =    0.03 sec.

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer     Best Node    ItCnt     Gap

      0     0       12.0087    87       15.0000       12.0087      495   19.94%
      0     2       12.0087    87       15.0000       12.0087      495   19.94%
    100    90       14.0000    66       15.0000       13.0000     2785   13.33%
    200   180       14.0000    70       15.0000       13.0000     5776   13.33%
    300   268       13.0000   122       15.0000       13.0000    10708   13.33%
    400   356       13.0209   124       15.0000       13.0000    14389   13.33%
    500   445       14.0000    76       15.0000       13.0000    18060   13.33%
*   506+  300                           14.0000       13.0000    22117    7.14%
    600   300    infeasible             14.0000       13.0000    36505    7.14%
*   698     0      integral     0       13.0000       13.0000    65164    0.00%

Clique cuts applied:  9
Cover cuts applied:  181
Implied bound cuts applied:  7
Flow cuts applied:  2
Mixed integer rounding cuts applied:  55
Zero-half cuts applied:  8
Gomory fractional cuts applied:  7

Solution pool: 7 solutions saved.

MIP - Integer optimal solution:  Objective = 1.3000000000e+001
Solution time =   17.98 sec.  Iterations = 65164  Nodes = 699


Incumbent solution
Variable Name           Solution Value
Cmax                         13.000000
X_1_22                        1.000000
X_2_29                        1.000000
X_3_15                        1.000000
X_4_46                        1.000000
X_5_46                        1.000000
X_6_18                        1.000000
X_7_5                         1.000000
X_8_23                        1.000000
X_9_40                        1.000000
X_10_28                       1.000000
X_11_47                       1.000000
X_12_39                       1.000000
X_13_16                       1.000000
X_14_44                       1.000000
X_15_16                       1.000000
X_16_26                       1.000000
X_17_28                       1.000000
X_18_17                       1.000000
X_19_15                       1.000000
X_20_16                       1.000000
X_21_35                       1.000000
X_22_11                       1.000000
X_23_10                       1.000000
X_24_20                       1.000000
X_25_9                        1.000000
X_26_28                       1.000000
X_27_37                       1.000000
X_28_36                       1.000000
X_29_35                       1.000000
X_30_19                       1.000000
X_31_14                       1.000000
X_32_2                        1.000000
X_33_27                       1.000000
X_34_23                       1.000000
X_35_43                       1.000000
X_36_18                       1.000000
X_37_28                       1.000000
X_38_34                       1.000000
X_39_46                       1.000000
X_40_14                       1.000000
X_41_34                       1.000000
X_42_36                       1.000000
X_43_12                       1.000000
X_44_10                       1.000000
X_45_24                       1.000000
X_46_3                        1.000000
X_47_29                       1.000000
X_48_22                       1.000000
X_49_32                       1.000000
X_50_14                       1.000000
X_51_16                       1.000000
X_52_25                       1.000000
X_53_17                       1.000000
X_54_47                       1.000000
X_55_25                       1.000000
X_56_42                       1.000000
X_57_19                       1.000000
X_58_25                       1.000000
X_59_12                       1.000000
X_60_30                       1.000000
X_61_20                       1.000000
X_62_3                        1.000000
X_63_24                       1.000000
X_64_14                       1.000000
X_65_20                       1.000000
X_66_26                       1.000000
X_67_29                       1.000000
X_68_23                       1.000000
X_69_7                        1.000000
X_70_13                       1.000000
X_71_35                       1.000000
X_72_10                       1.000000
X_73_34                       1.000000
X_74_9                        1.000000
X_75_38                       1.000000
X_76_26                       1.000000
X_77_44                       1.000000
X_78_1                        1.000000
X_79_44                       1.000000
X_80_21                       1.000000
X_81_10                       1.000000
X_82_1                        1.000000
X_83_13                       1.000000
X_84_43                       1.000000
X_85_35                       1.000000
X_86_46                       1.000000
X_87_5                        1.000000
X_88_17                       1.000000
X_89_25                       1.000000
X_90_22                       1.000000
X_91_13                       1.000000
X_92_4                        1.000000
X_93_12                       1.000000
X_94_30                       1.000000
X_95_33                       1.000000
X_96_48                       1.000000
X_97_32                       1.000000
X_98_27                       1.000000
X_99_38                       1.000000
X_100_38                      1.000000
X_101_15                      1.000000
X_102_40                      1.000000
X_103_50                      1.000000
X_104_49                      1.000000
X_105_1                       1.000000
X_106_10                      1.000000
X_107_19                      1.000000
X_108_1                       1.000000
X_109_2                       1.000000
X_110_24                      1.000000
X_111_39                      1.000000
X_112_1                       1.000000
X_113_18                      1.000000
X_114_36                      1.000000
X_115_10                      1.000000
X_116_13                      1.000000
X_117_33                      1.000000
X_118_29                      1.000000
X_119_42                      1.000000
X_120_23                      1.000000
X_121_44                      1.000000
X_122_23                      1.000000
X_123_11                      1.000000
X_124_41                      1.000000
X_125_36                      1.000000
X_126_8                       1.000000
X_127_31                      1.000000
X_128_6                       1.000000
X_129_49                      1.000000
X_130_48                      1.000000
X_131_37                      1.000000
X_132_49                      1.000000
X_133_15                      1.000000
X_134_42                      1.000000
X_135_12                      1.000000
X_136_24                      1.000000
X_137_10                      1.000000
X_138_43                      1.000000
X_139_47                      1.000000
X_140_38                      1.000000
X_141_42                      1.000000
X_142_22                      1.000000
X_143_49                      1.000000
X_144_45                      1.000000
X_145_6                       1.000000
X_146_37                      1.000000
X_147_50                      1.000000
X_148_17                      1.000000
X_149_2                       1.000000
X_150_46                      1.000000
X_151_27                      1.000000
X_152_9                       1.000000
X_153_13                      1.000000
X_154_46                      1.000000
X_155_9                       1.000000
X_156_1                       1.000000
X_157_41                      1.000000
X_158_8                       1.000000
X_159_41                      1.000000
X_160_4                       1.000000
X_161_19                      1.000000
X_162_16                      1.000000
X_163_47                      1.000000
X_164_21                      1.000000
X_165_41                      1.000000
X_166_34                      1.000000
X_167_39                      1.000000
X_168_9                       1.000000
X_169_22                      1.000000
X_170_28                      1.000000
X_171_20                      1.000000
X_172_30                      1.000000
X_173_24                      1.000000
X_174_4                       1.000000
X_175_12                      1.000000
X_176_49                      1.000000
X_177_13                      1.000000
X_178_32                      1.000000
X_179_9                       1.000000
X_180_39                      1.000000
X_181_7                       1.000000
X_182_26                      1.000000
X_183_36                      1.000000
X_184_30                      1.000000
X_185_33                      1.000000
X_186_5                       1.000000
X_187_33                      1.000000
X_188_37                      1.000000
X_189_44                      1.000000
X_190_21                      1.000000
X_191_44                      1.000000
X_192_41                      1.000000
X_193_28                      1.000000
X_194_45                      1.000000
X_195_15                      1.000000
X_196_13                      1.000000
X_197_17                      1.000000
X_198_41                      1.000000
X_199_40                      1.000000
X_200_48                      1.000000
All other variables in the range 1-10001 are 0.
